/*-----------------------------------------------------------------------------------

	Theme Name: Exodia
	Theme URI: https://themeforest.net/user/ra-elements/portfolio
	Description: Exodia is a pixel perfect creative html5 marketing landing page  based on designed with great attention to details, flexibility and performance. It is ultra professional, smooth and sleek, with a clean modern layout.
	Author: ra-elements
	Author URI: https://themeforest.net/user/ra-elements
	Version: 1.0

-----------------------------------------------------------------------------------*/
/*!
// Contents
// ------------------------------------------------>

 1.  Global Styles
 2.  Typography
 3.	 Color
 4.	 Align
 5.	 Grid
 6.	 Background
 7.	 Buttons
 8. Forms
 9. Header
 10. Menu
 11. Hero
 12. Testimonial
 13. Feature
 14. Call To Action
 15. Pricing Tables
 16. Clients
 17. Footer
/*
WARNING! DO NOT EDIT THIS FILE!

To make it easy to update your theme, you should not edit the styles in this file. Instead use
the custom.css file to add your styles. You can copy a style from this file and paste it in
custom.css and it will override the style in this file. You have been warned! :)
*/
/* ----------------IMPORT GOOGLE FONTS ------------------- */
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700");
/*------------------------------------*\
    #TYPOGRAPHY
\*------------------------------------*/
/* Heading Text */
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #111111;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  margin: 0 0 28px; }

.h1,
h1 {
  font-size: 48px;
  line-height: 1.3; }

.h2,
h2 {
  font-size: 38px;
  line-height: 1.4; }

.h3,
h3 {
  font-size: 32px;
  line-height: 1.5; }

.h4,
h4 {
  font-size: 28px;
  line-height: 1.5; }

.h5,
h5 {
  font-size: 18px;
  line-height: 1.6; }

.h6,
h6 {
  font-size: 14px;
  line-height: 1.7; }

h1 > a, h2 > a, h3 > a, h4 > a, h5 > a, h6 > a {
  display: block;
  color: inherit; }

h1 a:hover, .h1 a:hover,
h2 a:hover, .h2 a:hover,
h3 a:hover, .h3 a:hover,
h4 a:hover, .h4 a:hover,
h5 a:hover, .h5 a:hover,
h6 a:hover, .h6 a:hover {
  text-decoration: none; }

:active, :focus {
  outline: 0; }

a[href="javascript:void(0)"] {
  cursor: default; }

p {
  color: #5c636c;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.7; }

.lead {
  font-size: 16px;
  line-height: 1.8; }

/* Aligning Text */
.text--left {
  text-align: left !important; }

.text--right {
  text-align: right !important; }

.text--center {
  text-align: center !important; }

.text--just {
  text-align: justify !important; }

.align--top {
  vertical-align: top; }

.align--bottom {
  vertical-align: bottom; }

.align--middle {
  vertical-align: middle; }

.align--baseline {
  vertical-align: baseline; }

/* Weight Text */
.bold {
  font-weight: bold; }

.regular {
  font-weight: normal; }

.italic {
  font-style: italic; }

.break-word {
  word-wrap: break-word; }

.no-wrap {
  white-space: nowrap; }

/* Text Color */
.text-white {
  color: #ffffff !important; }

.text-gray {
  color: #fafaff !important; }

.text-black {
  color: #111111; }

.text-theme {
  color: #265cdc; }

.text--capitalize {
  text-transform: capitalize !important; }

.text--uppercase {
  text-transform: uppercase !important; }

/*------------------------------------*\
    #GLOBAL STYLES
\*------------------------------------*/
body,
html {
  overflow-x: hidden;
  direction: ltr;
  text-align: left; }

html {
  font-size: 13px; }

.page-warp {
  overflow: hidden;
  position: relative;
  z-index: 2; }

.parallax-window {
  min-height: 400px;
  background: transparent; }

.parallax-mirror {
  z-index: 1 !important; }

.fluid-section--left {
  padding-left: 8% !important;
  padding-right: 30px !important; }
  @media only screen and (max-width: 992px) {
    .fluid-section--left {
      padding: 0 !important; } }

.fluid-section--right {
  padding-right: 5% !important;
  padding-left: 30px !important; }

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0; }
  .overlay.overlay--dark {
    background-color: rgba(17, 17, 17, 0.6); }

.bg-light {
  background-color: #ffffff !important; }

body {
  background-color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  font-weight: 400;
  color: #a0a0ba;
  line-height: 1.5;
  margin: 0; }

* {
  outline: none; }

::selection {
  background-color: #265cdc;
  color: #ffffff;
  text-shadow: none; }

a {
  color: #265cdc;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }

a:hover {
  color: #2457d0;
  text-decoration: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }

a:focus {
  color: #2457d0;
  outline: none;
  text-decoration: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }

a:active {
  color: #2457d0;
  outline: none;
  text-decoration: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }

.preloader {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: fixed;
  z-index: 99999;
  height: 100%;
  width: 100%;
  background-color: #ffffff; }
  .preloader .preloader--wapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100vh; }
  .preloader .preloader--content {
    display: block;
    width: 170px;
    height: 80px;
    position: relative;
    z-index: 99;
    top: -40px; }
    .preloader .preloader--content circle.dot:nth-of-type(1) {
      -webkit-animation: slide 2s ease infinite;
      animation: slide 2s ease infinite;
      fill: #265cdc; }
    .preloader .preloader--content circle.dot:nth-of-type(2) {
      -webkit-transform: translateX(55px);
      transform: translateX(55px);
      -webkit-animation: slide 2s ease infinite;
      animation: slide 2s ease infinite;
      -webkit-animation-delay: 1s;
      animation-delay: 1s;
      fill: #2457d0; }

@-webkit-keyframes slide {
  0%,
  100% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px); }
  50% {
    -webkit-transform: translateX(70px);
    transform: translateX(70px); } }

@keyframes slide {
  0%,
  100% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px); }
  50% {
    -webkit-transform: translateX(70px);
    transform: translateX(70px); } }

.notfound--panner {
  min-height: 70vh; }

.back-to-top {
  opacity: 0;
  position: fixed;
  bottom: 15px;
  right: 15px;
  background-color: #265cdc;
  color: #ffffff;
  z-index: 999;
  width: 50px;
  height: 50px;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  border-radius: 50px;
  border-top-left-radius: 5px;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.25); }
  .back-to-top i {
    transform: rotate(-45deg); }
  .back-to-top:hover, .back-to-top:focus {
    transform: rotate(45deg);
    color: #ffffff;
    background-color: #343d48;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out; }
  .back-to-top.active {
    opacity: 1;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out; }

.border-bottom-light {
  border: solid 1px transparent; }

.border-none {
  border: 0 !important; }

.rounded-default {
  border-radius: 5px !important; }

.rounded-sm {
  border-radius: 3px !important; }

.rounded-md {
  border-radius: 10px !important; }

.rounded {
  border-radius: 100px !important; }

/* ----------------colors------------------- */
.color--gray {
  color: #f8f8f8 !important; }

.color--dark {
  color: #343d48 !important; }

.color--black {
  color: #111111 !important; }

.color--light {
  color: #ffffff !important; }

.color--green {
  color: #00c674 !important; }

.color--blue {
  color: #1098F7 !important; }

.color--red {
  color: #ff5589 !important; }

.color--orange {
  color: #ff9204 !important; }

.color-yellow {
  color: #ffbf00 !important; }

.color--purple {
  color: #9a73bd !important; }

.color--primary {
  color: #265cdc !important; }

.bg--primary {
  background-color: #265cdc !important; }

.bg--black {
  background-color: #111111 !important; }

.bg--dark {
  background-color: #343d48 !important; }

.bg--gray {
  background-color: #f8f8f8 !important; }

.bg--light {
  background-color: #ffffff !important; }

.bg--red {
  background-color: #ff5589 !important; }

.bg--orange {
  background-color: #ff9204 !important; }

.bg-yellow {
  background-color: #ffbf00 !important; }

.bg--purple {
  background-color: #9a73bd !important; }

.bg--primary {
  background-color: #265cdc !important; }

.bg--green {
  background-color: #00c674 !important; }

/* ----------------general classes------------------- */
.back-top {
  display: none;
  position: fixed;
  bottom: 15px;
  right: 15px;
  background-color: #FFF;
  z-index: 9999;
  width: 45px;
  height: 45px;
  text-align: center;
  padding: 7px;
  font-size: 18px;
  color: #000000;
  border-radius: 4px;
  -webkit-box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.25);
  -webkit-transition: all ease-in-out 0.4s;
  -moz-transition: all ease-in-out 0.4s;
  -o-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s; }
  .back-top:hover {
    background-color: #000000;
    color: #ffffff;
    -webkit-transition: all ease-in-out 0.4s;
    -moz-transition: all ease-in-out 0.4s;
    -o-transition: all ease-in-out 0.4s;
    transition: all ease-in-out 0.4s; }
  .back-top.active {
    display: block;
    -webkit-transition: all ease-in-out 0.4s;
    -moz-transition: all ease-in-out 0.4s;
    -o-transition: all ease-in-out 0.4s;
    transition: all ease-in-out 0.4s; }

.bg-fixed {
  position: relative;
  background-attachment: fixed !important;
  background-position: center center !important;
  background-size: cover !important;
  background-repeat: no-repeat; }

.bg-img {
  position: relative;
  background-position: center center !important;
  background-size: cover !important;
  background-repeat: no-repeat; }
  .bg-img .overlay--dark {
    background-color: rgba(17, 17, 17, 0.5);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0; }

.feature-imgs img {
  margin: 10px;
  border-radius: 5px; }

.fluid-right {
  padding-right: 5%; }

.fluid-left {
  padding-left: 5%; }

/* ----------------list------------------- */
.arrow-list {
  padding: 0;
  margin: 0;
  list-style: none; }
  .arrow-list li {
    padding: 5px 0; }
    .arrow-list li i {
      color: #265cdc;
      padding: 0 10px 0 0; }
    .arrow-list li span {
      font-size: 14px;
      font-weight: 500; }

/* ---------------- Tables ------------------ */
table {
  border-collapse: collapse; }

table th + th, table th + td, table td + th, table td + td {
  border-left: 1px solid #ddd; }

table > p {
  margin: 0 !important; }

table th {
  padding: 1.4em 1em;
  letter-spacing: 1px; }

table td {
  padding: 1.4em 1em;
  font-size: 0.938em; }

table th {
  text-transform: uppercase;
  text-align: center; }

caption {
  font-weight: 700;
  text-align: center; }

/* ---------------- Blockquotes ------------------ */
blockquote {
  position: relative;
  text-align: left;
  padding: 0 0 0 2em; }

/* ---------------- Html Tags ------------------ */
dd {
  margin-left: 1.5em; }

dt, b, strong {
  font-weight: bold; }

dfn, em, i {
  font-style: italic; }

pre, code, kbd, tt, var, samp {
  font-family: "Courier New", Courier, monospace;
  font-size: 1em;
  letter-spacing: 0; }

pre {
  overflow: auto;
  max-width: 100%; }

code {
  overflow: auto;
  max-width: 100%;
  padding: 0 1em;
  background-color: #f7f7f7;
  display: inline-block;
  vertical-align: middle;
  word-wrap: break-word; }

pre > code {
  display: block;
  vertical-align: top;
  padding: 1em; }

abbr, acronym {
  border-bottom: 1px dotted;
  cursor: help; }

mark, ins {
  background-color: transparent;
  text-decoration: none; }

sup,
sub {
  font-size: 75%;
  height: 0;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  bottom: 1ex; }

sub {
  top: .5ex; }

/* ---------------- Images ------------------ */
img {
  max-width: 100%;
  height: auto;
  vertical-align: top; }

/* ---------------- Audio and Video ------------------ */
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

iframe, video, embed {
  max-width: 100%;
  min-height: 100px;
  vertical-align: top; }

.small-container {
  max-width: 1000px; }

.map--select {
  border-radius: 5px;
  overflow: hidden; }
  .map--select iframe {
    width: 100%;
    min-height: 400px;
    border: 0;
    box-shadow: 0 0 0; }

/* ---------------- "margin helpers" and "padding helpers"  ------------------ */
.mt5 {
  margin-top: 5px !important; }

.pt5 {
  padding-top: 5px !important; }

.mb5 {
  margin-bottom: 5px !important; }

.pb5 {
  padding-bottom: 5px !important; }

.ml5 {
  margin-left: 5px !important; }

.pl5 {
  padding-left: 5px !important; }

.mr5 {
  margin-right: 5px !important; }

.pr5 {
  padding-right: 5px !important; }

.mt10 {
  margin-top: 10px !important; }

.pt10 {
  padding-top: 10px !important; }

.mb10 {
  margin-bottom: 10px !important; }

.pb10 {
  padding-bottom: 10px !important; }

.ml10 {
  margin-left: 10px !important; }

.pl10 {
  padding-left: 10px !important; }

.mr10 {
  margin-right: 10px !important; }

.pr10 {
  padding-right: 10px !important; }

.mt15 {
  margin-top: 15px !important; }

.pt15 {
  padding-top: 15px !important; }

.mb15 {
  margin-bottom: 15px !important; }

.pb15 {
  padding-bottom: 15px !important; }

.ml15 {
  margin-left: 15px !important; }

.pl15 {
  padding-left: 15px !important; }

.mr15 {
  margin-right: 15px !important; }

.pr15 {
  padding-right: 15px !important; }

.mt20 {
  margin-top: 20px !important; }

.pt20 {
  padding-top: 20px !important; }

.mb20 {
  margin-bottom: 20px !important; }

.pb20 {
  padding-bottom: 20px !important; }

.ml20 {
  margin-left: 20px !important; }

.pl20 {
  padding-left: 20px !important; }

.mr20 {
  margin-right: 20px !important; }

.pr20 {
  padding-right: 20px !important; }

.mt25 {
  margin-top: 25px !important; }

.pt25 {
  padding-top: 25px !important; }

.mb25 {
  margin-bottom: 25px !important; }

.pb25 {
  padding-bottom: 25px !important; }

.ml25 {
  margin-left: 25px !important; }

.pl25 {
  padding-left: 25px !important; }

.mr25 {
  margin-right: 25px !important; }

.pr25 {
  padding-right: 25px !important; }

.mt30 {
  margin-top: 30px !important; }

.pt30 {
  padding-top: 30px !important; }

.mb30 {
  margin-bottom: 30px !important; }

.pb30 {
  padding-bottom: 30px !important; }

.ml30 {
  margin-left: 30px !important; }

.pl30 {
  padding-left: 30px !important; }

.mr30 {
  margin-right: 30px !important; }

.pr30 {
  padding-right: 30px !important; }

.mt35 {
  margin-top: 35px !important; }

.pt35 {
  padding-top: 35px !important; }

.mb35 {
  margin-bottom: 35px !important; }

.pb35 {
  padding-bottom: 35px !important; }

.ml35 {
  margin-left: 35px !important; }

.pl35 {
  padding-left: 35px !important; }

.mr35 {
  margin-right: 35px !important; }

.pr35 {
  padding-right: 35px !important; }

.mt40 {
  margin-top: 40px !important; }

.pt40 {
  padding-top: 40px !important; }

.mb40 {
  margin-bottom: 40px !important; }

.pb40 {
  padding-bottom: 40px !important; }

.ml40 {
  margin-left: 40px !important; }

.pl40 {
  padding-left: 40px !important; }

.mr40 {
  margin-right: 40px !important; }

.pr40 {
  padding-right: 40px !important; }

.mt45 {
  margin-top: 45px !important; }

.pt45 {
  padding-top: 45px !important; }

.mb45 {
  margin-bottom: 45px !important; }

.pb45 {
  padding-bottom: 45px !important; }

.ml45 {
  margin-left: 45px !important; }

.pl45 {
  padding-left: 45px !important; }

.mr45 {
  margin-right: 45px !important; }

.pr45 {
  padding-right: 45px !important; }

.mt50 {
  margin-top: 50px !important; }

.pt50 {
  padding-top: 50px !important; }

.mb50 {
  margin-bottom: 50px !important; }

.pb50 {
  padding-bottom: 50px !important; }

.ml50 {
  margin-left: 50px !important; }

.pl50 {
  padding-left: 50px !important; }

.mr50 {
  margin-right: 50px !important; }

.pr50 {
  padding-right: 50px !important; }

.mt75 {
  margin-top: 75px !important; }

.pt75 {
  padding-top: 75px !important; }

.mb75 {
  margin-bottom: 75px !important; }

.pb75 {
  padding-bottom: 75px !important; }

.ml75 {
  margin-left: 75px !important; }

.pl75 {
  padding-left: 75px !important; }

.mr75 {
  margin-right: 75px !important; }

.pr75 {
  padding-right: 75px !important; }

.mt100 {
  margin-top: 100px !important; }

.pt100 {
  padding-top: 100px !important; }

.mb100 {
  margin-bottom: 100px !important; }

.pb100 {
  padding-bottom: 100px !important; }

.ml100 {
  margin-left: 100px !important; }

.pl100 {
  padding-left: 100px !important; }

.mr100 {
  margin-right: 100px !important; }

.pr100 {
  padding-right: 100px !important; }

.shape-style-one {
  position: absolute !important;
  z-index: 4 !important;
  width: 100%;
  bottom: 0;
  left: 0;
  right: 0; }

.shape-style-two {
  position: absolute !important;
  z-index: 4 !important;
  width: 100%;
  bottom: 0;
  left: 0;
  right: 0; }

.waves {
  position: absolute !important;
  bottom: -10px;
  width: 100%;
  fill: #fff;
  height: 160px;
  left: 0;
  right: 0; }
  .waves path:first-child {
    opacity: .1; }
  .waves path:nth-child(2) {
    opacity: .5; }
  .waves path:last-child {
    opacity: 1; }

.container-radius {
  border-radius: 20px;
  padding: 50px; }

.brand-item {
  max-width: 120px;
  margin: 0 auto;
  height: 120px;
  display: flex;
  justify-items: center;
  align-items: center;
  filter: grayscale(100%);
  transition: all 0.3s ease-in-out;
  opacity: .5; }
  .brand-item:hover {
    filter: grayscale(0);
    transition: all 0.3s ease-in-out;
    opacity: 1; }

.owl-carousel .owl-item img {
  display: block;
  max-width: 100%;
  width: auto; }

.no-gutters {
  margin-right: 0;
  margin-left: 0; }
  .no-gutters > .col,
  .no-gutters > [class*="col-"] {
    padding-right: 0;
    padding-left: 0; }

.p-relative {
  position: relative;
  overflow: hidden; }

.side--wave {
  position: absolute;
  top: -20%;
  bottom: 0;
  width: 100%;
  right: -30%;
  z-index: -1; }
  .side--wave svg {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    min-width: 70%; }
    .side--wave svg path {
      fill: rgba(46, 56, 71, 0.03); }

.form-control {
  font-size: 13px;
  padding: 12px 15px;
  height: 50px;
  border-radius: 50px;
  border: solid 1px #f5f5f5;
  background-color: #f8f8f8;
  margin-bottom: 25px;
  outline: 0;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }
  .form-control:focus {
    color: #343d48;
    background-color: #fff;
    border-color: #f7f7f7;
    outline: 0;
    box-shadow: 0 0 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; }

textarea.form-control {
  height: 180px;
  min-height: 180px;
  border-radius: 10px; }

#map {
  height: 100%;
  min-height: 500px;
  width: 100%;
  border: 0;
  box-shadow: 0 0 0; }

.map_container_aps {
  position: relative;
  height: 100%; }
  .map_container_aps iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    border-radius: 4px; }

/*  ----------------------------------------------------
2.page heading
-------------------------------------------------------- */
.page_heading {
  padding: 225px 0 150px 0;
  text-align: center;
  position: relative; }
  .page_heading .overlay_dark {
    background-color: rgba(17, 17, 17, 0.6);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0; }
  .page_heading h2 {
    color: #FFFFFF;
    margin: 0;
    margin-bottom: 10px;
    letter-spacing: 0.05em;
    text-transform: capitalize; }
  .page_heading .heading_line {
    width: 50px;
    margin: 0 auto;
    background-color: #ffffff;
    height: 2px;
    border-radius: 5px; }
  .page_heading p {
    color: #f7f7f7;
    margin-top: 15px;
    font-size: 18px; }

.header {
  z-index: 9;
  background-color: transparent;
  position: fixed;
  width: 100%;
  padding: 0;
  margin-top: 25px;
  -webkit-transition: all ease-in-out 0.4s;
  -moz-transition: all ease-in-out 0.4s;
  -o-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s; }
  .header .logo {
    font-size: 28px;
    font-weight: 700;
    color: #ffffff;
    max-width: 110px;
    padding: 0;
    line-height: 1;
    margin: 0;
    -webkit-transition: all ease-in-out 0.4s;
    -moz-transition: all ease-in-out 0.4s;
    -o-transition: all ease-in-out 0.4s;
    transition: all ease-in-out 0.4s; }
    .header .logo .sticky-logo {
      display: none; }
  .header li {
    padding: 0; }
    .header li a {
      font-size: 14px;
      font-family: "Roboto", sans-serif;
      text-transform: capitalize;
      font-weight: 500;
      margin: 0 5px;
      padding: 25px 10px !important;
      line-height: 1.7;
      position: relative;
      display: block;
      color: #ffffff;
      -webkit-transition: all ease-in-out 0.4s;
      -moz-transition: all ease-in-out 0.4s;
      -o-transition: all ease-in-out 0.4s;
      transition: all ease-in-out 0.4s; }
      .header li a:before {
        -webkit-transition: all ease-in-out 0.4s;
        -moz-transition: all ease-in-out 0.4s;
        -o-transition: all ease-in-out 0.4s;
        transition: all ease-in-out 0.4s;
        content: "";
        width: 0;
        height: 2px;
        position: absolute;
        bottom: 0;
        left: auto;
        right: 0;
        background: #265cdc; }
      .header li a:hover, .header li a.active {
        color: #f8f8f8;
        -webkit-transition: all ease-in-out 0.4s;
        -moz-transition: all ease-in-out 0.4s;
        -o-transition: all ease-in-out 0.4s;
        transition: all ease-in-out 0.4s; }
        .header li a:hover:before, .header li a.active:before {
          -webkit-transition: all ease-in-out 0.4s;
          -moz-transition: all ease-in-out 0.4s;
          -o-transition: all ease-in-out 0.4s;
          transition: all ease-in-out 0.4s;
          width: 50%;
          left: 0;
          right: 0; }
  .header .header-btns {
    margin-top: 8px;
    margin-left: 10px; }
  .header .btn {
    background-color: transparent;
    border-color: #265cdc;
    color: #ffffff; }
    .header .btn:hover {
      background-color: #265cdc;
      color: #ffffff;
      border-color: #265cdc; }
    .header .btn:focus {
      background-color: #265cdc;
      color: #ffffff;
      border-color: #265cdc; }
  .header .btn--search {
    height: 48px;
    border-radius: 5px;
    color: #ffffff;
    padding: 14px;
    float: left;
    font-size: 16px;
    margin-right: 10px;
    -webkit-transition: all ease-in-out 0.4s;
    -moz-transition: all ease-in-out 0.4s;
    -o-transition: all ease-in-out 0.4s;
    transition: all ease-in-out 0.4s; }
    .header .btn--search:hover {
      border-radius: 5px;
      color: #265cdc;
      -webkit-transition: all ease-in-out 0.4s;
      -moz-transition: all ease-in-out 0.4s;
      -o-transition: all ease-in-out 0.4s;
      transition: all ease-in-out 0.4s; }

.sticky_header {
  background-color: #FFFFFF;
  box-shadow: 0 2px 30px 0 rgba(0, 0, 0, 0.04);
  width: 100%;
  position: fixed;
  top: 0;
  margin-top: 0; }
  .sticky_header .btn {
    color: initial; }
  .sticky_header .btn--search {
    color: #343d48;
    -webkit-transition: all ease-in-out 0.4s;
    -moz-transition: all ease-in-out 0.4s;
    -o-transition: all ease-in-out 0.4s;
    transition: all ease-in-out 0.4s; }
  .sticky_header .logo {
    color: #343d48;
    -webkit-transition: all ease-in-out 0.4s;
    -moz-transition: all ease-in-out 0.4s;
    -o-transition: all ease-in-out 0.4s;
    transition: all ease-in-out 0.4s; }
    .sticky_header .logo .sticky-logo {
      display: block; }
    .sticky_header .logo .main-logo {
      display: none; }
  .sticky_header li a {
    color: #343d48;
    -webkit-transition: all ease-in-out 0.4s;
    -moz-transition: all ease-in-out 0.4s;
    -o-transition: all ease-in-out 0.4s;
    transition: all ease-in-out 0.4s; }
    .sticky_header li a:hover, .sticky_header li a.active {
      color: #265cdc;
      -webkit-transition: all ease-in-out 0.4s;
      -moz-transition: all ease-in-out 0.4s;
      -o-transition: all ease-in-out 0.4s;
      transition: all ease-in-out 0.4s; }

.header a.has_sub_menu {
  position: relative;
  padding-right: 15px; }

.header a.has_sub_menu:after {
  content: "\f107";
  position: absolute;
  right: 0;
  display: inline-block;
  font-size: 14px;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: -3px;
  top: 26px;
  font-family: 'Font Awesome 5 Free';
  font-weight: 900; }

.header a.has_sub_menuu:after {
  font-family: FontAwesome;
  content: "\f105";
  position: absolute;
  right: 0;
  display: inline-block;
  font-size: 18px;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 10px;
  top: 5px; }

.header li ul.sub_menu {
  background-color: #ffffff;
  border-radius: 3px;
  position: absolute;
  padding: 0;
  min-width: 220px;
  width: auto;
  height: auto;
  margin: 0;
  opacity: 1;
  display: none;
  color: #343d48;
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.04);
  -webkit-transition: all ease-in-out 0.4s;
  -moz-transition: all ease-in-out 0.4s;
  -o-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s; }

.header li ul.sub_menu li {
  display: block;
  padding: 0; }

.header li ul.sub_menu li a.nav-link {
  padding: 8px 15px !important;
  display: block;
  margin-left: 0;
  word-break: break-word;
  color: #343d48;
  border-bottom: solid 1px #f5f5f5; }
  .header li ul.sub_menu li a.nav-link:hover {
    color: #265cdc; }
  .header li ul.sub_menu li a.nav-link:before {
    content: none; }

.header a.nav-link.active_menu.has_sub_menu:after {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s; }

.sub_menu.depth-1 {
  right: 0;
  left: 100%;
  top: 0; }

.header_menu_btn {
  padding: 21px 25px;
  font-size: 22px;
  outline: 0 !important;
  -webkit-box-shadow: 0 0 0 !important;
  box-shadow: 0 0 0 !important;
  cursor: pointer;
  border-radius: 2px;
  position: relative;
  background-color: transparent;
  border: 0;
  display: inline-block;
  text-align: center;
  margin: 0; }

.header_menu_btn .navbar-toggler-icon {
  width: 20px;
  height: 3px;
  display: block;
  background-color: #080708;
  margin-bottom: 9px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -15px;
  margin-top: -1.5px; }

.header_menu_btn .navbar-toggler-icon:before {
  top: -8px;
  background-color: #333333;
  width: 13px;
  height: 3px;
  display: block;
  outline: 1px solid transparent;
  position: absolute;
  content: "";
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s; }

.header_menu_btn .navbar-toggler-icon:after {
  top: 8px;
  background-color: #333333;
  width: 30px;
  height: 3px;
  display: block;
  outline: 1px solid transparent;
  position: absolute;
  content: "";
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s; }

@media (min-width: 992px) {
  .header li:hover > ul {
    display: block;
    visibility: visible;
    -webkit-transition: all ease-in-out 0.4s;
    -moz-transition: all ease-in-out 0.4s;
    -o-transition: all ease-in-out 0.4s;
    transition: all ease-in-out 0.4s; } }

@media (max-width: 992px) {
  .header {
    background-color: #FFFFFF;
    box-shadow: 0 2px 30px 0 rgba(0, 0, 0, 0.04);
    width: 100%;
    position: fixed;
    top: 0;
    margin-top: 0; }
    .header .btn {
      color: initial; }
    .header .btn--search {
      color: #343d48;
      -webkit-transition: all ease-in-out 0.4s;
      -moz-transition: all ease-in-out 0.4s;
      -o-transition: all ease-in-out 0.4s;
      transition: all ease-in-out 0.4s; }
    .header .logo {
      color: #343d48;
      -webkit-transition: all ease-in-out 0.4s;
      -moz-transition: all ease-in-out 0.4s;
      -o-transition: all ease-in-out 0.4s;
      transition: all ease-in-out 0.4s; }
      .header .logo .sticky-logo {
        display: block; }
      .header .logo .main-logo {
        display: none; }
    .header .menu-header {
      margin-top: 15px; }
    .header li a {
      margin: 0;
      padding: 13px 0 !important;
      line-height: 1.7;
      color: #343d48;
      -webkit-transition: all ease-in-out 0.4s;
      -moz-transition: all ease-in-out 0.4s;
      -o-transition: all ease-in-out 0.4s;
      transition: all ease-in-out 0.4s; }
      .header li a:hover, .header li a.active {
        color: #265cdc;
        -webkit-transition: all ease-in-out 0.4s;
        -moz-transition: all ease-in-out 0.4s;
        -o-transition: all ease-in-out 0.4s;
        transition: all ease-in-out 0.4s; }
      .header li a:before {
        content: none !important; }
  .header .container {
    padding: 10px 15px; }
  .header li ul.multi_col li {
    display: block;
    width: 100%; }
  .header li ul.sub_menu {
    position: static;
    visibility: visible;
    width: 100%;
    -webkit-box-shadow: 0 0 0;
    box-shadow: 0 0 0; }
  .header a.has_sub_menu.nav-link:after {
    margin-right: 15px;
    top: 12px; } }

.footer {
  background-color: #111111;
  padding: 120px 0;
  min-height: 150px;
  position: relative; }
  .footer .footer--social {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    float: none;
    position: relative; }
    .footer .footer--social li {
      display: inline-block;
      padding: 5px 5px;
      text-align: center; }
      .footer .footer--social li a {
        display: block;
        overflow: hidden; }
        .footer .footer--social li a svg, .footer .footer--social li a svg path {
          max-width: 100%;
          overflow: hidden;
          fill: #ffffff;
          -webkit-transition: all ease-in-out 0.4s;
          -moz-transition: all ease-in-out 0.4s;
          -o-transition: all ease-in-out 0.4s;
          transition: all ease-in-out 0.4s; }
        .footer .footer--social li a:hover svg, .footer .footer--social li a:hover svg path {
          -webkit-transition: all ease-in-out 0.4s;
          -moz-transition: all ease-in-out 0.4s;
          -o-transition: all ease-in-out 0.4s;
          transition: all ease-in-out 0.4s;
          fill: #2457d0; }
  .footer .footer--copy {
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.1em;
    color: #ffffff;
    margin-top: 15px;
    font-family: "Roboto", sans-serif;
    text-transform: capitalize; }

.footer--fixed {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 0; }

.social-lists li a {
  font-size: 16px;
  height: 40px;
  width: 40px;
  line-height: 1.875rem;
  border-radius: 100px;
  background: #545f75;
  border: solid 2px #545f75;
  color: #fff;
  text-align: center;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  display: block;
  padding: 7px;
  transform: translateY(0);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }
  .social-lists li a:hover {
    background-color: transparent;
    color: #265cdc;
    border-color: #545f75;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    transform: translateY(-3px); }

.button, input[type='button'], input[type='reset'], input[type='submit'], .btn {
  display: inline-block;
  position: relative;
  overflow: hidden;
  margin: 0 0 10px 0;
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
  padding: 0 36px;
  height: 50px;
  line-height: 48px;
  vertical-align: middle;
  background: transparent;
  font-family: "Roboto", sans-serif;
  color: #343d48;
  text-align: center;
  border-radius: 100px;
  border: 2px solid #343d48;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out; }
  .button:hover, input[type='button']:hover, input[type='reset']:hover, input[type='submit']:hover, .btn:hover {
    opacity: 1;
    color: #ffffff;
    background-color: #343d48;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    transform: translateY(-3px); }
  .button:focus, input[type='button']:focus, input[type='reset']:focus, input[type='submit']:focus, .btn:focus {
    opacity: 1;
    color: #ffffff;
    background-color: #343d48;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    transform: translateY(-3px); }

.btn--block {
  margin: 0;
  width: 100%;
  min-width: auto; }

.btn--center {
  margin: 0 auto;
  display: block; }

.video--btn.btn {
  background-color: transparent;
  border: 0;
  color: #ffffff;
  padding: 0 10px;
  font-size: 18px;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out; }
  .video--btn.btn i {
    float: right;
    font-size: 44px;
    color: inherit;
    padding-left: 7px;
    margin: 0;
    padding-top: 3px; }
  .video--btn.btn:hover {
    color: #2457d0;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out; }

.btn.btn--shadow {
  -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1); }
  .btn.btn--shadow:hover {
    -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0);
    -moz-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0);
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0); }

.btn i {
  float: right;
  font-size: 18px;
  color: inherit;
  padding-left: 7px;
  margin: 0;
  padding-top: 14px; }

.btn--primary {
  background-color: #265cdc;
  border-color: #265cdc;
  color: #ffffff; }
  .btn--primary:hover {
    background-color: #343d48;
    color: #ffffff;
    border-color: #343d48; }
  .btn--primary:focus {
    background-color: #343d48;
    color: #ffffff;
    border-color: #343d48; }

.btn--secondary {
  background-color: #31d093;
  border-color: #31d093;
  color: #ffffff; }
  .btn--secondary:hover {
    background-color: #343d48;
    color: #ffffff;
    border-color: #343d48; }
  .btn--secondary:focus {
    background-color: #343d48;
    color: #ffffff;
    border-color: #343d48; }

.btn--light__outline {
  border-color: #FFFFFF;
  color: #FFFFFF; }
  .btn--light__outline:hover {
    color: #343d48;
    background-color: #FFFFFF; }
  .btn--light__outline:focus {
    color: #343d48;
    background-color: #FFFFFF; }

.btn--light {
  color: #343d48;
  background-color: #FFFFFF;
  border-color: #FFFFFF; }
  .btn--light:hover {
    border-color: #343d48;
    color: #FFFFFF;
    background-color: #343d48; }
  .btn--light:focus {
    border-color: #343d48;
    color: #FFFFFF;
    background-color: #343d48; }

.btn--dark {
  color: #FFFFFF;
  background-color: #343d48;
  border-color: #343d48; }
  .btn--dark:hover {
    border-color: #343d48;
    color: #343d48;
    background-color: transparent; }
  .btn--dark:focus {
    border-color: #343d48;
    color: #343d48;
    background-color: transparent; }

.btn--dark__outline {
  border-color: #343d48;
  color: #343d48;
  background-color: transparent; }
  .btn--dark__outline:hover {
    color: #FFFFFF;
    background-color: #343d48;
    border-color: #343d48; }
  .btn--dark__outline:focus {
    color: #FFFFFF;
    background-color: #343d48;
    border-color: #343d48; }

.facebook:hover, .facebook-bg {
  background: #4b6ea8 !important;
  color: #ffffff !important; }

.twitter:hover, .twitter-bg {
  background: #4fd5f8 !important;
  color: #ffffff !important; }

.instagram:hover, .instagram-bg {
  background: #d82950 !important;
  color: #ffffff !important; }

.pinterest:hover, .pinterest-bg {
  background: #d83633 !important;
  color: #ffffff !important; }

.linkedin:hover, .linkedin-bg {
  background: #0189c3 !important;
  color: #ffffff !important; }

.google-plus:hover, .google-plus-bg {
  background: #da2200 !important;
  color: #ffffff !important; }

.flickr:hover, .flickr-bg {
  background: #0063dc !important;
  color: #fff !important; }

.cover {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 120vh;
  min-height: 620px;
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  transition: all ease-in-out 0.4s;
  text-align: center; }
  .cover .cover--title {
    color: inherit;
    font-weight: 300;
    margin-bottom: 25px;
    font-size: 52px;
    line-height: 1.1; }
  .cover .cover--desc {
    color: inherit;
    font-size: 18px; }
  .cover .btn {
    margin-top: 25px;
    margin-left: 5px;
    margin-right: 5px; }

.cover-two {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 110vh;
  min-height: 620px;
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  transition: all ease-in-out 0.4s;
  text-align: center; }
  .cover-two .cover--title {
    color: inherit;
    font-weight: 700;
    margin-bottom: 25px;
    font-size: 52px;
    line-height: 1.1; }
  .cover-two .cover--desc {
    color: inherit;
    font-size: 18px; }
  .cover-two .btn {
    margin-top: 25px;
    margin-left: 5px;
    margin-right: 5px; }
  .cover-two .down--btn {
    bottom: 10vh; }

.innercover {
  background-position: center center;
  background-repeat: repeat;
  background-size: cover;
  padding: 150px 0;
  text-align: center;
  background-color: #f7f7f7;
  position: relative; }
  .innercover .cover--title {
    margin-bottom: 10px;
    position: relative; }
    .innercover .cover--title:before {
      content: "";
      width: 75px;
      background-color: #fe7a01;
      height: 3px;
      position: absolute;
      top: -5px;
      margin: 0 auto;
      left: 0;
      border-radius: 5px;
      right: 0;
      margin-bottom: 15px; }
  .innercover .cover--desc {
    color: #111823;
    font-family: "beINBlack", sans-serif;
    font-weight: 700; }

.down--btn {
  border: 2px solid #fff;
  height: 40px;
  width: 24px;
  display: block;
  z-index: 10;
  position: absolute;
  bottom: 22vh;
  left: 0;
  right: 0;
  opacity: 0.7;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  border-radius: 16px; }
  .down--btn .wheel {
    background-color: #ffffff !important;
    position: relative;
    width: 2px;
    height: 6px;
    top: 4px;
    margin-left: auto;
    margin-right: auto;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-animation-name: mouse-anim-drop;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 0s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-play-state: running;
    -webkit-animation-name: mouse-anim-drop;
    animation-name: mouse-anim-drop;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-play-state: running;
    animation-play-state: running; }

@-webkit-keyframes mouse-anim-drop {
  0% {
    top: 5px;
    opacity: 0; }
  30% {
    top: 10px;
    opacity: 1; }
  100% {
    top: 25px;
    opacity: 0; } }

@keyframes mouse-anim-drop {
  0% {
    top: 5px;
    opacity: 0; }
  30% {
    top: 10px;
    opacity: 1; }
  100% {
    top: 25px;
    opacity: 0; } }

.sectiontitle {
  max-width: 600px;
  margin: 0 auto;
  margin-bottom: 30px;
  text-align: center; }
  .sectiontitle .sectiontitle--subtitle {
    margin-bottom: 0;
    line-height: 1;
    font-size: 13px; }
    .sectiontitle .sectiontitle--subtitle span {
      margin-bottom: 5px;
      display: inline-block;
      position: relative;
      text-transform: uppercase; }
      .sectiontitle .sectiontitle--subtitle span:before {
        content: '';
        display: block;
        height: 1px;
        width: 45px;
        background-color: #265cdc;
        position: absolute;
        left: -50px;
        top: 7px; }
      .sectiontitle .sectiontitle--subtitle span:after {
        content: '';
        display: block;
        height: 1px;
        width: 45px;
        background-color: #265cdc;
        position: absolute;
        right: -50px;
        top: 7px; }
  .sectiontitle .sectiontitle--name {
    margin-bottom: 5px;
    color: #111111;
    text-transform: capitalize; }
  .sectiontitle .sectiontitle--text {
    font-size: 18px; }
  .sectiontitle.text--left {
    text-align: left; }
    .sectiontitle.text--left .sectiontitle--subtitle span:before {
      content: none; }

.sectiontitle--two {
  max-width: 600px;
  margin: 0 auto;
  margin-bottom: 50px;
  text-align: center; }
  .sectiontitle--two .sectiontitle--icon {
    font-size: 48px;
    margin-bottom: 15px;
    color: #265cdc; }
  .sectiontitle--two .sectiontitle--name {
    margin-bottom: 15px;
    color: #111111;
    text-transform: capitalize; }
  .sectiontitle--two .sectiontitle--text {
    font-size: 16px; }
  .sectiontitle--two.text--left {
    text-align: left; }

.icon-box {
  padding: 60px 30px;
  border-radius: 5px;
  margin: 15px 0;
  background-color: #ffffff;
  -webkit-box-shadow: 0 4px 40px 0 rgba(22, 52, 75, 0.05);
  -moz-box-shadow: 0 4px 40px 0 rgba(22, 52, 75, 0.05);
  box-shadow: 0 4px 40px 0 rgba(22, 52, 75, 0.05);
  cursor: pointer;
  position: relative;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }
  .icon-box .icon-box--img {
    width: 75px;
    background-color: #265cdc;
    padding: 15px;
    border-radius: 50px;
    border-bottom-right-radius: 5px;
    margin-bottom: 25px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; }
    .icon-box .icon-box--img svg {
      fill: #ffffff; }
  .icon-box .icon-box--title {
    color: #343d48;
    font-weight: 500;
    margin-bottom: 10px; }
  .icon-box .icon-box--desc {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 0; }
  .icon-box:hover {
    -webkit-box-shadow: 0 4px 40px 0 rgba(22, 52, 75, 0.08);
    -moz-box-shadow: 0 4px 40px 0 rgba(22, 52, 75, 0.08);
    box-shadow: 0 4px 40px 0 rgba(22, 52, 75, 0.08);
    transform: translateY(-5px);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; }
    .icon-box:hover .icon-box--img {
      border-radius: 50px;
      border-top-left-radius: 5px;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out; }

.icon-box-two {
  text-align: center;
  padding: 15px;
  cursor: pointer;
  position: relative;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }
  .icon-box-two i {
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    text-align: center;
    color: #1f1f1f;
    font-size: 64px;
    padding: 0;
    margin: 0;
    display: inline-block;
    line-height: 1;
    margin-bottom: 20px; }
  .icon-box-two .content h5 {
    margin-bottom: 15px;
    text-transform: capitalize;
    color: #080708; }
  .icon-box-two .content a {
    text-transform: capitalize;
    margin-top: 10px;
    display: inline-block; }

.icon-box-three {
  padding: 60px 30px;
  border-radius: 5px;
  margin: 15px 0;
  text-align: center;
  background-color: #ffffff;
  -webkit-box-shadow: 0 4px 40px 0 rgba(22, 52, 75, 0.05);
  -moz-box-shadow: 0 4px 40px 0 rgba(22, 52, 75, 0.05);
  box-shadow: 0 4px 40px 0 rgba(22, 52, 75, 0.05);
  cursor: pointer;
  position: relative;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }
  .icon-box-three .icon-box--img {
    width: 90px;
    height: 90px;
    background-color: #265cdc;
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 25px;
    margin-right: auto;
    margin-left: auto;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; }
    .icon-box-three .icon-box--img svg {
      fill: #ffffff; }
  .icon-box-three .icon-box--title {
    color: #343d48;
    font-weight: 500;
    margin-bottom: 10px; }
  .icon-box-three .icon-box--desc {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 0; }
  .icon-box-three:hover {
    -webkit-box-shadow: 0 4px 40px 0 rgba(22, 52, 75, 0.08);
    -moz-box-shadow: 0 4px 40px 0 rgba(22, 52, 75, 0.08);
    box-shadow: 0 4px 40px 0 rgba(22, 52, 75, 0.08);
    transform: translateY(-5px);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; }
    .icon-box-three:hover .icon-box--img {
      border-radius: 10px;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out; }

.icon-box-four {
  text-align: center;
  padding: 15px;
  cursor: pointer;
  position: relative;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }
  .icon-box-four i {
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    text-align: center;
    margin: 0;
    display: inline-block;
    line-height: 1;
    margin-bottom: 20px;
    width: 90px;
    height: 90px;
    background-color: #265cdc;
    padding: 20px;
    border-radius: 100px;
    border-bottom-right-radius: 10px;
    margin-right: auto;
    margin-left: auto;
    font-size: 45px;
    color: #ffffff; }
  .icon-box-four .content h5 {
    margin-bottom: 15px;
    text-transform: capitalize;
    color: #080708; }
  .icon-box-four .content a {
    text-transform: capitalize;
    margin-top: 10px;
    display: inline-block; }

.featureBox {
  margin: 15px 0;
  text-align: center;
  padding: 15px 25px; }
  .featureBox .featureBox--icon {
    max-width: 75px;
    height: 75px;
    margin: 0 auto 25px; }
    .featureBox .featureBox--icon svg, .featureBox .featureBox--icon svg path, .featureBox .featureBox--icon polygon {
      fill: #2457d0; }
  .featureBox .featureBox--title {
    margin-bottom: 10px; }

.featureBox--two {
  margin: 15px 0;
  text-align: center;
  padding: 15px 25px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  transform: translateY(0); }
  .featureBox--two .featureBox--icon {
    max-width: 75px;
    height: 75px;
    margin: 0 auto 25px; }
    .featureBox--two .featureBox--icon svg, .featureBox--two .featureBox--icon svg path, .featureBox--two .featureBox--icon polygon {
      fill: #343d48; }
  .featureBox--two .featureBox--title {
    margin-bottom: 10px; }
  .featureBox--two:hover {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    transform: translateY(-3px); }
    .featureBox--two:hover .featureBox--icon {
      max-width: 75px;
      height: 75px;
      margin: 0 auto 25px; }
      .featureBox--two:hover .featureBox--icon svg, .featureBox--two:hover .featureBox--icon svg path, .featureBox--two:hover .featureBox--icon polygon {
        fill: #265cdc; }

.cta--section {
  width: 100%;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: top right;
  padding: 80px 0;
  background-size: auto; }
  .cta--section .cta--inner {
    display: flex;
    align-items: center;
    justify-content: space-between; }
  .cta--section .cta--data {
    text-align: left;
    width: 70%;
    display: flex;
    justify-content: space-between; }
    .cta--section .cta--data i {
      margin-top: -15px;
      font-size: 64px;
      color: #ffffff;
      display: inline-block; }
    .cta--section .cta--data h3 {
      margin-bottom: 10px;
      color: #ffffff; }
    .cta--section .cta--data p {
      font-size: 14px;
      color: #ffffff; }
    .cta--section .cta--data .cta--text {
      display: inline-block;
      margin-left: 20px; }
  .cta--section .cta--btn {
    width: 30%;
    text-align: right; }
  @media only screen and (max-width: 768px) {
    .cta--section {
      background-size: cover; }
      .cta--section .cta--inner {
        display: block;
        align-items: center;
        justify-content: space-between; }
      .cta--section .cta--data {
        text-align: center;
        width: 100%;
        display: block; }
        .cta--section .cta--data i {
          margin-top: 5px; }
        .cta--section .cta--data .cta--text {
          margin-left: 0; }
      .cta--section .cta--btns {
        width: 100%;
        text-align: center; } }

.counter_box_one {
  text-align: center;
  margin: 20px 0; }
  .counter_box_one i {
    display: block;
    line-height: 1;
    font-size: 64px;
    color: #ffffff; }
  .counter_box_one .counter {
    font-size: 60px;
    color: #265cdc;
    font-weight: 900;
    margin: 0;
    display: inline-block;
    padding: 0 5px;
    margin-top: 30px;
    line-height: 1em; }
  .counter_box_one h5 {
    text-transform: capitalize;
    margin: 0;
    margin-top: 25px;
    color: #111111; }

.counter_box_two {
  text-align: center;
  margin: 20px 0; }
  .counter_box_two i {
    display: block;
    line-height: 1;
    font-size: 48px;
    color: #ffffff;
    margin: 0 auto;
    width: 90px;
    height: 90px;
    background-color: #265cdc;
    padding: 20px 10px;
    border-radius: 120px;
    transition: all 0.3s ease-in-out;
    border-bottom-right-radius: 10px; }
  .counter_box_two .counter {
    font-size: 60px;
    color: #ffffff;
    font-weight: 900;
    margin: 0;
    display: inline-block;
    padding: 0 5px;
    margin-top: 30px;
    line-height: 1em; }
  .counter_box_two h5 {
    text-transform: capitalize;
    margin: 0;
    margin-top: 25px;
    color: #111111; }

.team-box {
  max-width: 350px;
  margin: 0 auto;
  position: relative;
  border: solid 2px #f7f7f7;
  border-radius: 10px;
  -webkit-transition: all 400ms ease-in-out;
  -moz-transition: all 400ms ease-in-out;
  -o-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out;
  transform: translateY(0); }
  .team-box .team-box--img {
    border-radius: 5px;
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0; }
  .team-box .team-box--content {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: 15px;
    text-align: center; }
  .team-box .team-box--name {
    font-size: 18px;
    color: #111111;
    margin: 0;
    padding-bottom: 5px; }
  .team-box .team-box--job {
    margin: 0;
    padding: 0;
    text-transform: capitalize;
    font-size: 13px;
    font-weight: 500;
    color: #5c636c; }
  .team-box .team-member-links {
    left: 0;
    position: absolute;
    text-align: center;
    bottom: 30px;
    width: 100%;
    z-index: 2; }
    .team-box .team-member-links a {
      color: #FFF;
      display: inline-block;
      background: #080808;
      width: 35px;
      border-radius: 50px;
      height: 35px;
      line-height: 31px;
      font-size: 16px;
      padding: 3px;
      text-align: center;
      margin: 0 2px; }
    .team-box .team-member-links .icon-links a:nth-child(1) {
      transform: translateY(-40px) scale(0);
      -webkit-transition: all 800ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
      transition-delay: 0.05s; }
    .team-box .team-member-links .icon-links a:nth-child(2) {
      transform: translateY(-40px) scale(0);
      -webkit-transition: all 800ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
      transition-delay: 0.1s; }
    .team-box .team-member-links .icon-links a:nth-child(3) {
      transform: translateY(-40px) scale(0);
      -webkit-transition: all 800ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
      transition-delay: 0.15s; }
    .team-box .team-member-links .icon-links a:nth-child(4) {
      transform: translateY(-40px) scale(0);
      -webkit-transition: all 800ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
      transition-delay: 0.2s; }
    .team-box .team-member-links .icon-links a:nth-child(5) {
      transform: translateY(-40px) scale(0);
      -webkit-transition: all 800ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
      transition-delay: 0.25s; }
    .team-box .team-member-links .icon-links a:nth-child(6) {
      transform: translateY(-40px) scale(0);
      -webkit-transition: all 800ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
      transition-delay: 0.3s; }
    .team-box .team-member-links .icon-links a:nth-child(7) {
      transform: translateY(-40px) scale(0);
      -webkit-transition: all 800ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
      transition-delay: 0.35s; }
    .team-box .team-member-links .icon-links a:nth-child(8) {
      transform: translateY(-40px) scale(0);
      -webkit-transition: all 800ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
      transition-delay: 0.4s; }
    .team-box .team-member-links .icon-links a:nth-child(9) {
      transform: translateY(-40px) scale(0);
      -webkit-transition: all 800ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
      transition-delay: 0.45s; }
  .team-box:hover {
    -webkit-transition: all 400ms ease-in-out;
    -moz-transition: all 400ms ease-in-out;
    -o-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;
    transform: translateY(-5px); }
    .team-box:hover .team_img {
      box-shadow: 0 0 42px rgba(0, 0, 0, 0.05); }
      .team-box:hover .team_img:before {
        -webkit-transition: all 400ms ease-in-out;
        -moz-transition: all 400ms ease-in-out;
        -o-transition: all 400ms ease-in-out;
        transition: all 400ms ease-in-out;
        opacity: 1; }
      .team-box:hover .team_img ul.team_social {
        -webkit-transition: all 400ms ease-in-out;
        -moz-transition: all 400ms ease-in-out;
        -o-transition: all 400ms ease-in-out;
        transition: all 400ms ease-in-out;
        opacity: 1;
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px); }
    .team-box:hover .team-member-links .icon-links a:nth-child(1) {
      transform: translateY(0) scale(1);
      -webkit-transition: all 800ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
      transition-delay: 0.05s; }
    .team-box:hover .team-member-links .icon-links a:nth-child(2) {
      transform: translateY(0) scale(1);
      -webkit-transition: all 800ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
      transition-delay: 0.1s; }
    .team-box:hover .team-member-links .icon-links a:nth-child(3) {
      transform: translateY(0) scale(1);
      -webkit-transition: all 800ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
      transition-delay: 0.15s; }
    .team-box:hover .team-member-links .icon-links a:nth-child(4) {
      transform: translateY(0) scale(1);
      -webkit-transition: all 800ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
      transition-delay: 0.2s; }
    .team-box:hover .team-member-links .icon-links a:nth-child(5) {
      transform: translateY(0) scale(1);
      -webkit-transition: all 800ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
      transition-delay: 0.25s; }
    .team-box:hover .team-member-links .icon-links a:nth-child(6) {
      transform: translateY(0) scale(1);
      -webkit-transition: all 800ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
      transition-delay: 0.3s; }
    .team-box:hover .team-member-links .icon-links a:nth-child(7) {
      transform: translateY(0) scale(1);
      -webkit-transition: all 800ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
      transition-delay: 0.35s; }
    .team-box:hover .team-member-links .icon-links a:nth-child(8) {
      transform: translateY(0) scale(1);
      -webkit-transition: all 800ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
      transition-delay: 0.4s; }
    .team-box:hover .team-member-links .icon-links a:nth-child(9) {
      transform: translateY(0) scale(1);
      -webkit-transition: all 800ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
      transition-delay: 0.45s; }

.teamSlider {
  width: calc(100% - 90px);
  margin: 0 auto; }
  @media only screen and (max-width: 992px) {
    .teamSlider {
      width: 100%;
      padding: 0 50px; } }

.teamSlider.owl-carousel .owl-nav {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 0; }
  .teamSlider.owl-carousel .owl-nav button.owl-prev, .teamSlider.owl-carousel .owl-nav button.owl-next {
    background: #265cdc !important;
    color: #ffffff;
    outline: 0 !important;
    border: none !important;
    padding: 3px 7px !important;
    box-shadow: 0 0 0 !important;
    width: 35px;
    height: 35px;
    border-radius: 50px; }
    .teamSlider.owl-carousel .owl-nav button.owl-prev:hover, .teamSlider.owl-carousel .owl-nav button.owl-next:hover {
      opacity: 0.9; }
  .teamSlider.owl-carousel .owl-nav .owl-prev {
    position: absolute;
    top: calc( 50% - 40px);
    left: -45px; }
    @media only screen and (max-width: 992px) {
      .teamSlider.owl-carousel .owl-nav .owl-prev {
        left: 0;
        z-index: 8; } }
  .teamSlider.owl-carousel .owl-nav .owl-next {
    position: absolute;
    top: calc( 50% - 40px);
    right: -45px; }
    @media only screen and (max-width: 992px) {
      .teamSlider.owl-carousel .owl-nav .owl-next {
        right: 0;
        z-index: 8; } }

.owl-carousel .owl-stage-outer {
  z-index: 5; }

.portfolio-box--one {
  position: relative;
  margin-bottom: 30px;
  overflow: hidden;
  border-radius: 5px;
  transition: all ease-in-out 0.4s;
  cursor: crosshair; }
  .portfolio-box--one .portfolio--img {
    display: block;
    width: 100%;
    height: 100%;
    -webkit-transition: all ease-in-out 0.4s;
    transition: all ease-in-out 0.4s; }
  .portfolio-box--one .portfolio--info {
    position: absolute;
    display: block;
    width: 100%;
    height: auto;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    background-color: #fff;
    overflow: hidden;
    text-align: center;
    transition: all ease-in-out 0.4s;
    transform: translateY(100%);
    opacity: 0; }
    .portfolio-box--one .portfolio--info h5 {
      margin: 25px 0 0;
      color: #111111; }
    .portfolio-box--one .portfolio--info p {
      text-transform: capitalize;
      font-size: 13px;
      font-weight: 500;
      color: #5c636c; }
  .portfolio-box--one:hover .portfolio--info {
    transition: all ease-in-out 0.4s;
    transform: translateY(0);
    opacity: 1; }

.portfolio-box--two {
  cursor: crosshair;
  position: relative;
  margin-bottom: 30px;
  overflow: hidden;
  border-radius: 5px;
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
  margin-left: auto;
  margin-right: auto; }
  .portfolio-box--two .portfolio--img {
    display: block;
    width: 100%;
    height: 100%;
    -webkit-transition: all ease-in-out 0.4s;
    transition: all ease-in-out 0.4s; }
  .portfolio-box--two .portfolio--info {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    border-radius: 4px;
    justify-content: center;
    padding: 30px 40px;
    background-color: rgba(38, 92, 220, 0.9);
    -webkit-transition: all ease-in-out 0.4s;
    transition: all ease-in-out 0.4s;
    opacity: 0; }
    .portfolio-box--two .portfolio--info .portfolio--info--text {
      position: relative; }
    .portfolio-box--two .portfolio--info h5 {
      color: #ffffff;
      text-transform: capitalize;
      -webkit-transition: all ease-in-out 0.4s;
      transition: all ease-in-out 0.4s;
      -webkit-transition-delay: .2s;
      transition-delay: .2s;
      opacity: 0;
      margin: 25px 0 0;
      text-align: center; }
    .portfolio-box--two .portfolio--info p {
      text-transform: capitalize;
      font-size: 13px;
      font-weight: 500;
      color: #f8f8f8;
      -webkit-transition: all ease-in-out 0.4s;
      transition: all ease-in-out 0.4s;
      -webkit-transition-delay: .4s;
      transition-delay: .4s;
      opacity: 0; }
  .portfolio-box--two:hover .portfolio--img {
    /* IE 9 */
    -webkit-transform: scale(1.3);
    /* Safari */
    transform: scale(1.3);
    /* Standard syntax */
    -webkit-transition: all ease-in-out 0.3s;
    transition: all ease-in-out 0.3s; }
  .portfolio-box--two:hover .portfolio--info {
    opacity: 1; }
  .portfolio-box--two:hover h5 {
    opacity: 1;
    -webkit-transition: all ease-in-out 0.3s;
    transition: all ease-in-out 0.3s; }
  .portfolio-box--two:hover p {
    opacity: 1;
    -webkit-transition: all ease-in-out 0.3s;
    transition: all ease-in-out 0.3s; }

.portfolio-categories {
  float: none;
  text-align: center;
  position: relative;
  display: block;
  margin-bottom: 50px;
  padding: 0; }
  .portfolio-categories li {
    background: #265cdc;
    color: #fff;
    border-color: #2457d0;
    margin: 10px 5px;
    padding: 8px 30px;
    border-radius: 50px;
    float: none;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    text-transform: capitalize;
    font-size: 13px;
    font-weight: 600;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0);
    transition: all .3s ease-in-out; }
    .portfolio-categories li.active, .portfolio-categories li:hover {
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
      background: #fff;
      color: #265cdc; }

.blog-box {
  margin-bottom: 15px;
  background: #fff;
  border-radius: 5px;
  overflow: hidden;
  margin-right: 0; }
  .blog-box .blog-box--img {
    display: block;
    overflow: hidden;
    min-height: 350px;
    background-color: #f5f5f5;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat; }
    .blog-box .blog-box--img img {
      width: 100%;
      height: auto;
      transition: all 0.3s ease-in-out; }
  .blog-box .blog-box--content {
    padding: 15px; }
    .blog-box .blog-box--content .blog-box--entry-meta {
      width: 100%;
      margin-bottom: 20px;
      font-size: 13px;
      font-weight: 400;
      padding-top: 6px;
      line-height: 1.3;
      margin-top: 0; }
      .blog-box .blog-box--content .blog-box--entry-meta span {
        margin-right: 5px;
        font-size: 12px;
        font-weight: 500; }
        .blog-box .blog-box--content .blog-box--entry-meta span .fas {
          color: #265cdc;
          margin-right: 0; }
        .blog-box .blog-box--content .blog-box--entry-meta span a {
          color: #343d48; }
          .blog-box .blog-box--content .blog-box--entry-meta span a:hover {
            color: #265cdc; }
    .blog-box .blog-box--content .blog-box--title {
      margin-bottom: 10px;
      color: #111111;
      text-transform: capitalize;
      padding: 0; }
    .blog-box .blog-box--content .blog-box--text {
      font-size: 14px; }

.blog_item {
  padding: 15px; }

.blog-page .blog-box {
  margin-bottom: 50px; }

.search-form .screen-reader-text {
  display: none; }

.search-form .search-field {
  padding: 15px;
  height: 55px;
  border-radius: 0;
  box-shadow: 0 0 0;
  margin-left: 0;
  font-weight: 500;
  background: #FFFFFF;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  outline: 0;
  border: solid 1px #f5f5f5;
  border-right: 0; }

.search-form .search-submit {
  padding: 9px 20px;
  font-size: 1em;
  height: 55px;
  border-radius: 0;
  box-shadow: 0 0 0;
  border: solid 1px #f5f5f5;
  border-left: 0;
  margin-left: -1px;
  border-top-right-radius: 50px;
  background-color: #ffffff;
  border-bottom-right-radius: 50px;
  color: #343d48; }

.search-form .search-submit:hover {
  color: #265cdc;
  background-color: #ffffff;
  border-color: #f5f5f5; }

.search-form .input-group i {
  position: relative;
  z-index: 999;
  top: 0;
  bottom: 0;
  padding: 0;
  width: auto; }

.sidebar {
  padding: 25px;
  border-radius: 4px;
  margin-top: 0; }
  @media only screen and (max-width: 992px) {
    .sidebar {
      padding: 25px 0; } }

.sidebar .widget {
  background-color: transparent;
  display: block;
  margin-bottom: 55px;
  font-size: 13px; }

.sidebar .widget a {
  text-transform: capitalize;
  color: #111111;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.7; }

.sidebar .widget a:hover, .sidebar .widget a:focus {
  color: #265cdc; }

.sidebar .widget .widget-title {
  color: #111111;
  position: relative;
  text-transform: capitalize;
  letter-spacing: 0;
  line-height: 1;
  font-size: 16px;
  padding: 0 0 25px;
  margin: 0 0 20px;
  border-bottom: 1px solid rgba(34, 35, 40, 0.13); }

.sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0; }

.sidebar ul li {
  padding-bottom: 15px;
  padding-top: 0;
  position: relative;
  font-size: 13px;
  color: inherit;
  list-style-type: none; }

.sidebar ul.sub-menu {
  margin: 10px 0 0;
  padding-left: 5px; }

.sidebar ul.sub-menu li {
  margin: 0;
  padding-left: 5px; }

.sidebar ul.sub-menu li:last-child {
  padding-bottom: 0; }

.sidebar ul.children {
  margin: 10px 0 0;
  padding-left: 5px; }

.sidebar ul.children li {
  margin: 0;
  padding-left: 5px; }

.sidebar ul.children li:last-child {
  padding-bottom: 0; }

.widget_recent_entries ul li {
  position: relative; }

.widget_categories ul li {
  position: relative; }

.widget_archive ul li {
  position: relative; }

.widget_recent_comments ul li {
  position: relative; }

.widget select {
  font-size: 14px;
  line-height: 29px;
  padding: 15px 4px;
  height: 50px;
  border-radius: 4px;
  border: solid 1px #dadada;
  margin-bottom: 5px;
  outline: 0;
  width: 100%; }

.calendar_wrap {
  position: relative;
  max-width: 100%;
  display: inline-block; }

.calendar_wrap caption {
  color: #000000; }

.calendar_wrap th {
  padding: 10px 0;
  text-align: center;
  color: #265cdc; }

.calendar_wrap td {
  text-align: center;
  padding: 12px;
  border: solid 1px #ededed;
  color: #000; }

.widget .tagcloud a {
  background-color: #ffffff;
  padding: 10px 18px;
  margin: 5px 3px;
  display: inline-block;
  font-size: 12px;
  border-radius: 50px;
  font-weight: 600;
  color: #343d48;
  text-transform: capitalize;
  text-decoration: none; }

.widget .tagcloud a:before {
  content: "\f02b";
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 0 5px 0 0;
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  color: #a0a0ba; }

.cat-item span.cat_num {
  float: right;
  background-color: #495057;
  height: 30px;
  width: 30px;
  border-radius: 2px;
  color: #ffffff;
  padding: 3px 5px;
  text-align: center;
  line-height: 26px;
  font-size: 12px; }

span.ach_num {
  float: right;
  background-color: #495057;
  height: 30px;
  width: 30px;
  border-radius: 2px;
  color: #ffffff;
  padding: 3px 5px;
  text-align: center;
  line-height: 26px;
  font-size: 12px; }

.blog_nav {
  width: 100%;
  display: inline-block; }

.blog_nav nav {
  display: inline-block;
  width: 100%; }

.blog_nav .btn.nav-btn {
  background-color: #343d48;
  color: #ffffff; }

.btn.nav-btn i {
  color: inherit; }

.blog_nav .btn.nav-btn:hover {
  background-color: #265cdc;
  color: #ffffff; }

.blog_nav .btn_left {
  margin-left: 0;
  display: inline-block;
  float: left; }

.blog_nav .btn_right {
  margin-right: 0;
  display: inline-block;
  float: right; }

.blog_nav .btn_right i {
  float: right;
  padding: 1px 0 0 10px; }

.post_heading {
  padding: 25px;
  border-radius: 4px;
  margin-top: 15px;
  border: solid 1px #f5f5f5;
  text-align: center;
  background-color: #fafafa;
  position: relative; }
  .post_heading h2 {
    margin-bottom: 15px;
    margin-top: 10px; }
  .post_heading .breadcrumbs {
    list-style: none;
    float: none;
    margin: 0.5401em 0; }
    .post_heading .breadcrumbs li {
      padding: 0;
      display: inline-block; }
    .post_heading .breadcrumbs span {
      font-size: 13px;
      display: inline-block;
      padding: 4px 7px 4px 0;
      text-transform: capitalize;
      color: #265cdc;
      font-weight: 500; }

.post_heading_meta h6 a {
  font-weight: 500;
  font-size: 13px;
  font-family: 'Roboto', sans-serif; }

.post_heading_meta h6 {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  text-transform: capitalize;
  font-size: 13px;
  padding: 0 0 3px;
  margin: 0;
  margin-top: 5px; }

.post_heading_meta h6 i {
  padding: 0 3px 0 10px;
  font-size: 14px; }

.featured_img {
  border-radius: 4px;
  margin-bottom: 20px; }

.post-tags a {
  background-color: #f7f7f7;
  padding: 8px 15px;
  margin: 5px 3px;
  display: inline-block;
  font-size: 13px;
  border-radius: 4px;
  color: #555555;
  text-transform: capitalize;
  border: solid 1px #f3f3f3; }
  .post-tags a:hover {
    background-color: #ffffff;
    border: solid 1px #eeeeee; }

.comments_container {
  padding: 25px;
  border: solid 1px #f3f3f3;
  border-radius: 4px;
  background-color: #f9f9f9f9; }

.comment {
  margin-bottom: 30px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 4px;
  border: solid 1px #f3f3f3; }

.comments-title {
  font-size: 1.1em;
  color: #265cdc;
  font-weight: 500;
  line-height: 1.85714286em;
  margin-bottom: 25px;
  padding-bottom: 12px;
  position: relative;
  text-transform: capitalize;
  letter-spacing: 0;
  border-bottom: solid 1px #ffffff; }

.comments-pagination h2, .comments-pagination .prev, .comments-pagination .next {
  display: none; }

.comments-pagination {
  text-align: center; }

.comments-pagination a {
  padding: 8px;
  background-color: #ffffff;
  color: #333333;
  border-radius: 4px;
  width: 40px;
  height: 40px;
  margin: 5px;
  display: inline-block;
  text-align: center;
  font-size: 16px;
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.07); }

.comments-pagination a:hover, .comments-pagination span {
  padding: 8px;
  background-color: #265cdc;
  border-radius: 4px;
  width: 40px;
  height: 40px;
  margin: 5px;
  display: inline-block;
  text-align: center;
  font-size: 16px;
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.07);
  color: #ffffff; }

.comment-list {
  list-style: none;
  margin: 0;
  padding: 0; }

.comment-list .comment-body {
  position: relative;
  padding-left: 95px;
  padding-top: 0;
  border: 0; }

.comment-list .pingback .comment-body {
  padding-left: 0 !important; }

.comment-list .comment-body .comment-author h4 {
  font-size: 1em;
  margin-bottom: 4px;
  color: #000;
  font-family: "Roboto", sans-serif;
  text-transform: capitalize;
  font-weight: 500; }

.comment-list .comment-body .comment-author h4 a {
  color: #000; }
  .comment-list .comment-body .comment-author h4 a:hover {
    color: #265cdc; }

.comment-list .comment-body .comment-author img {
  position: absolute;
  left: 0;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  border: solid 5px #f1f1f1; }

.comment-list .comment-body .comment-meta {
  padding: 2px 0 10px;
  position: absolute;
  font-family: "Roboto", sans-serif;
  right: 0;
  top: 0;
  font-size: 12px; }

.comment-list .comment-body .comment-reply-link {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 12px; }

.comment-list .comment-body .comment-reply-link span {
  float: left;
  margin-right: 5px; }

.comment-list .comment-body .comment-reply-link i {
  font-size: 20px; }

.comment-list .comment-body .comment-meta .reply a:hover {
  color: #333333; }

.comment-list .comment-body .comment-content {
  padding: 10px 0; }

.comment-list .comment-body .comment-content p {
  color: #555555; }

.reply {
  display: inline-block; }

.comment-list .children {
  list-style: none;
  padding-left: 30px;
  margin: 0; }

.comment-list .children .children {
  list-style: none;
  padding: 0;
  margin: 0; }

.comment-respond {
  padding: 0;
  border-top: solid 1px #f7f7f7;
  margin-top: 30px; }

.comment-respond .title {
  font-size: 1.1em;
  color: #265cdc;
  font-weight: 600;
  line-height: 1.85714286em;
  margin-bottom: 20px;
  padding-bottom: 12px;
  position: relative;
  text-transform: capitalize;
  letter-spacing: 0; }

.comment-respond .title:before {
  height: 2px;
  width: 25px;
  content: "";
  background-color: #333333;
  position: absolute;
  left: 15px;
  bottom: 0; }

.comment-respond .title:after {
  position: absolute;
  left: 5px;
  height: 2px;
  width: 25px;
  bottom: 5px;
  right: 5px;
  content: "";
  background-color: #333333; }

.testimonialbox-one {
  max-width: 750px;
  margin: 0 auto;
  text-align: center;
  background-color: #ffffff;
  padding: 5em;
  border-radius: 10px; }
  .testimonialbox-one svg {
    max-width: 75px;
    fill: #222a35; }
  .testimonialbox-one .testimonialbox--p {
    color: #343d48;
    font-size: 16px;
    line-height: 1.7;
    padding: 15px;
    font-weight: 600; }
  .testimonialbox-one .testimonialbox--name {
    color: #111111;
    margin: 15px 0 0;
    text-transform: capitalize; }
    .testimonialbox-one .testimonialbox--name span {
      text-transform: capitalize;
      color: #7d8794;
      font-weight: 500;
      font-size: 13px;
      padding: 4px; }
  .testimonialbox-one .testimonialbox--img {
    text-align: center;
    margin: 0 auto; }
    .testimonialbox-one .testimonialbox--img img {
      margin: 0 auto;
      border-radius: 50px;
      width: 75px;
      border-top-right-radius: 5px;
      border: solid 2px #87909d; }

.owl-carousel .owl-dots .owl-dot span {
  width: 5px;
  height: 5px;
  margin: 5px;
  background: #265cdc;
  display: block;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-backface-visibility: visible;
  border-radius: 30px; }

.owl-carousel .owl-dots .owl-dot.active span {
  background-color: #2457d0;
  -webkit-transform: scaleY(1.1);
  transform: scaleY(1.1);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out; }

.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: -30px; }

/*  ----------------------------------------------------
. PRICING SECTION
-------------------------------------------------------- */
.priceBox {
  text-align: center;
  border-radius: 5px;
  padding: 40px 30px;
  max-width: 350px;
  margin: 25px auto;
  box-shadow: 0 2px 30px 0 rgba(0, 0, 0, 0.04); }
  .priceBox .priceBox--title {
    font-weight: bold;
    color: #111111;
    font-size: 18px;
    margin-bottom: 20px; }
  .priceBox .priceBox--value {
    font-size: 24px;
    font-weight: bolder;
    color: #333333;
    margin-bottom: 25px; }
    .priceBox .priceBox--value span {
      font-size: 60px; }
  .priceBox .priceBox--list {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    margin-bottom: 25px; }
    .priceBox .priceBox--list li {
      padding: 7px 0;
      font-weight: 500;
      font-size: 14px;
      color: #111111; }

.priceBox.featuredBox {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #265cdc; }
  .priceBox.featuredBox .priceBox--title, .priceBox.featuredBox .priceBox--value, .priceBox.featuredBox .priceBox--list li {
    color: #ffffff; }

.notfound--panner {
  text-align: center;
  margin: 0 auto; }
  .notfound--panner svg {
    max-width: 500px;
    height: auto;
    margin: 0 auto;
    display: block; }

.notfound--title {
  font-weight: 300;
  text-align: center;
  margin-top: 25px;
  margin-bottom: 5px; }

.notfound--text {
  text-align: center;
  font-size: 18px; }

/*# sourceMappingURL=main.css.map */
