<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exodia Home</title>

    <!-- plugins CSS -->
    <link href="assets/css/plugins.css" type="text/css" rel="stylesheet">
    <!-- main CSS -->
    <link href="assets/css/main.css" type="text/css" rel="stylesheet">
    <!-- your css -->
    <link href="assets/css/custom.css" type="text/css" rel="stylesheet">
</head>
<body data-spy="scroll" data-target="#main_menu" data-offset="50">

<!-- =========== Preloader Start ============ -->
<div class="preloader">
    <div class="preloader--wapper">
        <svg class="preloader--content" xmlns="http://www.w3.org/2000/svg" version="1.1">
            <defs>
                <filter id="goo" x="-40%" y="-40%" height="200%" width="400%">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
                    <feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -8" result="goo"></feColorMatrix>
                </filter>
            </defs>
            <g filter="url(#goo)">
                <circle class="dot " cx="50" cy="50" r="25"></circle>
                <circle class="dot" cx="50" cy="50" r="25" ></circle>
            </g>
        </svg>
    </div>
</div>
<!-- =========== Preloader End ============ -->

<!--=========== back to top =========== -->
<a href="#top" class="ease  back-to-top"><i class="ion ion-md-arrow-round-up"></i></a>
<!--=========== back to top end =========== -->

<!--=========== header section start here ===========-->
<nav class="navbar header navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand logo " href="#" title="cems">
            <img class="sticky-logo" src="assets/imgs/logo1.png" alt="MSP">
            <img class="main-logo" src="assets/imgs/logo1.png" alt="MSP">
        </a>
        <button class="header_menu_btn navbar-toggler" type="button" data-toggle="collapse" data-target="#main_menu" aria-controls="main_menu" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div id="main_menu" class="collapse navbar-collapse">
            <!-- menu -->
            <ul id="menu-header" class="ml-auto nav navbar-nav menu">
                <li class="nav-item ">
                    <a class="nav-link ease" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ease" href="#services">Services</a>
                </li>
             
                <li class="nav-item"><a class="nav-link ease" href="#team">About</a></li>
                
                        
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact Us</a>
                </li>
                

            <!--/Menu -->
        </div>
    </div>
</nav>
<!--=========== header section end here ===========-->

<div id="top" class="page-warp">

    <!--=========== cover section start here ===========-->
    <section id="home" class="cover vh100 parallax-window" data-parallax="scroll" data-image-src="assets/imgs/cover/cover.png">
        <div class="overlay overlay--dark"></div>
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-8 col-12">
                    <div class="cover_content color--light">
                        <h1 class="cover--title wow animated fadeInDown "  data-wow-delay="100ms">
                          <strong>  Microsoft Student Partners</strong>
                        </h1>
                        <p class="cover--desc wow animated fadeInDown"  data-wow-delay="200ms">
                           This is a Platform for all the Microsoft Student Partners to host their events,
webinars and other stuffs.
                        </p>
                        <a href="#" class="btn btn--primary ease wow animated fadeIn "  data-wow-delay="300ms">GET STARTED FOR FREE</a>
                    </div>
                </div>
            </div>
            <a href="#about" class="down--btn ease"><div class="wheel"></div></a>
        </div>
        <div class="shape-style-one">
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 300" preserveAspectRatio="none">
                <path d="M 1000 280 l 2 -253 c -155 -36 -310 135 -415 164 c -102.64 28.35 -149 -32 -235 -31 c -80 1 -142 53 -229 80 c -65.54 20.34 -101 15 -126 11.61 v 54.39 z"></path>
                <path d="M 1000 261 l 2 -222 c -157 -43 -312 144 -405 178 c -101.11 33.38 -159 -47 -242 -46 c -80 1 -153.09 54.07 -229 87 c -65.21 25.59 -104.07 16.72 -126 16.61 v 22.39 z"></path>
                <path d="M 1000 296 l 1 -230.29 c -217 -12.71 -300.47 129.15 -404 156.29 c -103 27 -174 -30 -257 -29 c -80 1 -130.09 37.07 -214 70 c -61.23 24 -108 15.61 -126 10.61 v 22.39 z"></path>
            </svg>
        </div>
    </section>
    <!--=========== cover section end here ===========-->

    <!--=========== feature section start ===========-->
    
    <section id="about" class="pt100 pb100 bg--light features">
    <h3>
    <center>Grow Your Skills And Help Others To Grow Along</.center>
    </h3>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-4 col-12">
                    <div class="featureBox wow animated fadeInLeft "  data-wow-delay="100ms">
                        <div class="featureBox--icon">
                        <>
                            <svg xmlns="http://www.w3.org/2000/svg"  viewBox="-4 0 504 504"><path d="m472 456c-13.230469 0-24 10.769531-24 24s10.769531 24 24 24 24-10.769531 24-24-10.769531-24-24-24zm0 32c-4.40625 0-8-3.585938-8-8s3.59375-8 8-8 8 3.585938 8 8-3.59375 8-8 8zm0 0" fill="#FFFFFF"/><path d="m48 24c0-13.230469-10.769531-24-24-24s-24 10.769531-24 24 10.769531 24 24 24 24-10.769531 24-24zm-32 0c0-4.40625 3.59375-8 8-8s8 3.59375 8 8-3.59375 8-8 8-8-3.59375-8-8zm0 0" fill="#FFFFFF"/><path d="m429.769531 317.03125-15.800781-31.597656c3.351562-6.800782 6.222656-13.671875 8.582031-20.511719l33.449219-11.152344v-91.539062l-33.449219-11.152344c-2.351562-6.839844-5.230469-13.710937-8.582031-20.511719l15.816406-31.628906-64.722656-64.722656-31.628906 15.816406c-6.800782-3.351562-13.671875-6.230469-20.511719-8.582031l-11.152344-33.449219h-91.539062l-11.152344 33.449219c-6.839844 2.351562-13.710937 5.230469-20.511719 8.582031l-31.628906-15.816406-64.722656 64.722656 15.816406 31.628906c-3.351562 6.800782-6.230469 13.671875-8.582031 20.511719l-33.449219 11.152344v91.53125l33.449219 11.148437c2.335937 6.792969 5.175781 13.601563 8.496093 20.347656l-10.289062 18.742188h-47.65625v160h56v-24h60.6875l24 24h43.3125v8c0 17.648438 14.351562 32 32 32s32-14.351562 32-32v-8h56.007812c13.230469 0 24-10.769531 24-24 0-6.167969-2.40625-11.742188-6.238281-16 3.839844-4.257812 6.238281-9.832031 6.238281-16s-2.40625-11.742188-6.238281-16c3.054688-3.390625 5.140625-7.625 5.871094-12.34375zm-315.679687-35.320312c-4.402344-8.453126-7.992188-17.046876-10.675782-25.527344l-1.230468-3.886719-30.183594-10.066406v-68.46875l30.183594-10.058594 1.222656-3.894531c2.671875-8.472656 6.265625-17.066406 10.671875-25.519532l1.882813-3.625-14.28125-28.566406 48.410156-48.410156 28.566406 14.28125 3.625-1.878906c8.460938-4.410156 17.046875-8 25.519531-10.675782l3.894531-1.222656 10.074219-30.191406h68.46875l10.058594 30.183594 3.894531 1.222656c8.472656 2.671875 17.066406 6.265625 25.519532 10.671875l3.625 1.882813 28.566406-14.28125 48.410156 48.410156-14.28125 28.566406 1.878906 3.625c4.410156 8.460938 8 17.046875 10.675782 25.519531l1.222656 3.894531 30.191406 10.074219v68.46875l-30.183594 10.058594-1.230468 3.886719c-2.683594 8.480468-6.273438 17.074218-10.675782 25.527344l-1.878906 3.625 14.296875 28.585937-47.273437 47.636719c-.40625-.535156-.839844-1.0625-1.285157-1.558594 3.839844-4.257812 6.238281-9.832031 6.238281-16 0-12.480469-9.609374-22.640625-21.792968-23.777344 33.9375-27.199218 53.785156-68.015625 53.785156-112.222656 0-79.398438-64.601562-144-144-144s-144 64.601562-144 144c0 43.671875 19.855469 84.753906 53.558594 112h-68.429688l18.933594-34.496094zm237.917968 126.289062c0 4.414062-3.59375 8-8 8h-64.007812c-4.40625 0-8-3.585938-8-8s3.59375-8 8-8h64.007812c4.40625 0 8 3.585938 8 8zm-115.320312-200h38.625l12.6875-12.6875v-35.3125c8.824219 0 16 7.175781 16 16v36.6875l-27.3125 27.3125h-41.375l-27.3125-27.3125v-36.6875c0-8.824219 7.175781-16 16-16v35.3125zm3.3125 48h32v32h-32zm48-4.6875 32-32v-43.3125c0-17.648438-14.351562-32-32-32h-16v44.6875l-3.3125 3.3125h-25.375l-3.3125-3.3125v-44.6875h-16c-17.648438 0-32 14.351562-32 32v43.3125l32 32v36.6875h-19.3125l-.503906.503906c-27.3125-17.625-44.183594-47.839844-44.183594-80.503906 0-52.9375 43.0625-96 96-96s96 43.0625 96 96c0 32.425781-16.199219 62.121094-43.3125 80h-20.6875zm80-43.3125c0-61.761719-50.238281-112-112-112s-112 50.238281-112 112c0 36.953125 18.382812 71.359375 48.535156 92.152344l-11.519531 11.519531c-33.222656-24.0625-53.015625-62.574219-53.015625-103.671875 0-70.574219 57.425781-128 128-128s128 57.425781 128 128c0 39.535156-17.871094 76.015625-48.382812 100.199219-.914063-5.671875-3.808594-10.632813-7.96875-14.238281 25.496093-21.167969 40.351562-52.335938 40.351562-85.960938zm-23.992188 128c4.40625 0 8 3.585938 8 8s-3.59375 8-8 8h-64.007812c-4.40625 0-8-3.585938-8-8s3.59375-8 8-8zm-64.007812 48c-4.40625 0-8-3.585938-8-8s3.59375-8 8-8h64.007812c4.40625 0 8 3.585938 8 8s-3.59375 8-8 8zm-200 64h-24v-128h24zm107.3125 0-24-24h-67.3125v-88h83.3125l32-32h100.6875c4.40625 0 8 3.585938 8 8s-3.59375 8-8 8h-83.3125l-34.34375 34.34375 11.3125 11.3125 18.34375-18.34375v100.6875zm68.6875 40c-8.824219 0-16-7.175781-16-16v-136h17.472656c-.898437 2.511719-1.472656 5.183594-1.472656 8 0 6.167969 2.40625 11.742188 6.238281 16-3.839843 4.257812-6.238281 9.832031-6.238281 16s2.40625 11.742188 6.238281 16c-3.839843 4.257812-6.238281 9.832031-6.238281 16s2.40625 11.742188 6.238281 16c-3.839843 4.257812-6.238281 9.832031-6.238281 16 0 10.414062 6.710938 19.214844 16 22.527344v9.472656c0 8.824219-7.175781 16-16 16zm88.007812-40h-64.007812c-4.40625 0-8-3.585938-8-8s3.59375-8 8-8h64.007812c4.40625 0 8 3.585938 8 8s-3.59375 8-8 8zm0 0" fill="#FFFFFF"/><path d="m16 72h16v16h-16zm0 0" fill="#FFFFFF"/><path d="m16 112h16v16h-16zm0 0" fill="#FFFFFF"/><path d="m16 152h16v16h-16zm0 0" fill="#FFFFFF"/><path d="m464 336h16v16h-16zm0 0" fill="#FFFFFF"/><path d="m464 376h16v16h-16zm0 0" fill="#FFFFFF"/><path d="m464 416h16v16h-16zm0 0" fill="#FFFFFF"/></svg>
                        </div>
                        <div>
                            <h5 class="featureBox--title">
                                Help Others
                            </h5>
                            <p class="featureBox--text">
                                Make a difference, expand your impact, and share your passions through original content, peer mentoring, and facilitating opportunities such as Microsoft Imagine Cup teams and student hackathon events. Microsoft’s mission is to empower every person and organization on the planet to achieve more, and our Student Partners strive to do the same.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="featureBox wow animated fadeInLeft "  data-wow-delay="200ms">
                        <div class="featureBox--icon">
                            <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 511.99963 511" ><path d="m438.230469 76.433594c-48.519531-49.148438 47.644531 48.253906 0 0-63.933594-64.761719-161.9375-91.101563-249.746094-67.292969-81.855469 22.195313-149.210937 87.246094-175.605469 167.65625-16.042968 48.867187-17.25 102.644531-2.765625 152.039063 23.230469 79.230468 87.023438 144.480468 165.148438 170.738281 83.34375 28.011719 178.621093 9.085937 245.800781-47.363281 18.6875-15.703126 35.265625-34.390626 48.714844-54.738282 1.105468-1.675781 2.199218-3.367187 3.246094-5.035156 2.996093-4.769531 1.554687-11.066406-3.21875-14.0625-4.769532-3-11.066407-1.558594-14.066407 3.214844-.976562 1.558594-1.972656 3.105468-2.984375 4.636718-7.410156 11.207032-15.800781 21.808594-25.023437 31.621094l-37.765625-37.761718c10.902344-11.785157 20.257812-24.996094 27.707031-39.21875 7.664063-14.644532 13.292969-30.339844 16.699219-46.511719 1.707031-8.105469 2.867187-16.332031 3.453125-24.59375h53.488281c-.796875 14.195312-2.859375 28.277343-6.160156 41.992187-1.316406 5.480469 2.054687 10.988282 7.535156 12.308594 5.472656 1.316406 10.984375-2.054688 12.304688-7.535156 20.585937-85.609375-4.929688-177.46875-66.761719-240.09375zm-59.570313 45.050781c-12.097656-11.042969-25.675781-20.460937-40.277344-27.882813-15.058593-7.65625-31.195312-13.152343-47.785156-16.324218-8.375-1.601563-16.863281-2.613282-25.382812-3.035156v-53.441407c56.675781 2.175781 109.730468 24.25 151.226562 62.902344zm-133.851562-47.128906c-6.96875.421875-13.910156 1.238281-20.734375 2.441406-5.546875.976563-9.253907 6.269531-8.277344 11.816406.980469 5.550781 6.273437 9.253907 11.820313 8.277344 21.9375-3.871094 45.027343-3.464844 66.691406 1.832031 18.640625 4.554688 36.347656 12.667969 52.101562 23.609375 15.652344 10.878907 29.367188 24.507813 40.421875 40.03125 11.140625 15.644531 19.570313 33.210938 24.679688 51.726563 3.675781 13.324218 5.621093 27.121094 5.726562 40.941406.34375 43.921875-17.054687 87.183594-48.710937 117.800781-57.765625 55.871094-154.074219 59.761719-215.816406 8.121094-47.917969-40.078125-69.160157-108.425781-52.15625-168.566406 9.523437-33.683594 29.773437-64.070313 57.730468-85.230469 4.492188-3.402344 5.378906-9.800781 1.976563-14.292969-3.398438-4.492187-9.800781-5.378906-14.292969-1.976562-4.742188 3.589843-9.332031 7.429687-13.71875 11.480469l-37.773438-37.773438c41.164063-38.769531 93.882813-61.105469 150.335938-63.707031v53.46875zm0 417.550781c-54.828125-2.539062-106.371094-23.800781-147.042969-60.667969l37.808594-37.8125c12.703125 11.179688 26.949219 20.59375 42.234375 27.847657 13.175781 6.253906 27.113281 10.902343 41.40625 13.8125 8.4375 1.71875 17 2.839843 25.597656 3.355468v53.464844zm-164.585938-392.707031 37.820313 37.820312c-10.292969 11.867188-19.058594 25.050781-25.976563 39.15625-7.164062 14.605469-12.335937 30.171875-15.351562 46.15625-1.679688 8.917969-2.691406 17.957031-3.035156 27.023438h-53.421876c1.636719-55.871094 22.714844-108.59375 59.964844-150.15625zm-6.183594 170.5625c1.097657 15.277343 4.117188 30.417969 9 44.9375 5.296876 15.757812 12.789063 30.761719 22.179688 44.480469 4.796875 7.003906 10.082031 13.671874 15.800781 19.945312l-37.78125 37.78125c-37.644531-40.433594-59.625-92.019531-62.691406-147.144531zm191.175782 168.789062c15.910156-.792969 31.707031-3.667969 46.867187-8.558593 15.15625-4.890626 29.652344-11.796876 43.003907-20.476563 7.082031-4.601563 13.84375-9.695313 20.222656-15.230469l37.820312 37.820313c-41.003906 36.753906-92.875 57.761719-147.914062 59.886719zm172.96875-189.191406c-.59375-15.738281-3.210938-31.398437-7.8125-46.460937-4.929688-16.125-12.132813-31.539063-21.324219-45.675782-4.835937-7.4375-10.222656-14.523437-16.085937-21.183594l37.8125-37.808593c37.796874 41.699219 59.183593 94.777343 60.832031 151.125h-53.421875zm0 0"/><path d="m246.492188 195.21875c0-4.769531-5.625-6.058594-9.445313-6.058594-3.820313-.003906-9.441406 1.292969-9.441406 6.058594v85.523438c0 8.316406-2.46875 17.121093-10.605469 20.855468-7.785156 3.578125-20.101562 3.167969-26.613281-2.820312-6.117188-5.625-6.53125-14.96875-6.515625-23.273438.042968-26.003906.082031-52.007812.125-78.007812.003906-1.664063-.015625-3.414063-.832032-4.863282-1.679687-2.976562-5.753906-3.335937-9.171874-3.253906-3.320313.078125-7.351563.714844-8.566407 3.808594-.398437 1.011719-.402343 2.125-.398437 3.210938.03125 26.167968.066406 52.335937.101562 78.503906.015625 11.078125.308594 23.019531 6.980469 31.859375 10.082031 13.355469 31.003906 15.828125 46.246094 12.40625 7.761719-1.746094 15.390625-5.609375 20.457031-11.890625 5.972656-7.40625 7.679688-17.257813 7.679688-26.535156zm0 0"/><path d="m292.816406 254.195312s-30.710937 52.546876-30.824218 52.738282c-5.484376 9.382812 11.863281 17.707031 17.105468 8.734375l26.011719-47.398438s26.210937 47.105469 26.371094 47.394531c5.191406 9.332032 22.46875.746094 16.929687-8.730468 0 0-30.824218-52.738282-30.824218-52.738282s29.882812-52.300781 29.933593-52.386718c6.050781-10.589844-11.796875-18.199219-17.464843-7.839844 0 0-24.945313 45.613281-24.945313 45.613281s-24.515625-45.480469-24.585937-45.613281c-5.523438-10.246094-23.882813-3.050781-17.640626 7.839844zm0 0"/><path d="m177.539062 101.847656c2.085938 5.160156 8.296876 7.722656 13.425782 5.570313 5.269531-2.210938 7.476562-8.394531 5.351562-13.558594-2.121094-5.253906-8.507812-7.8125-13.667968-5.464844-5.101563 2.316407-7.195313 8.375-5.109376 13.453125zm0 0"/><path d="m491.984375 347.894531c-2.085937-5.152343-8.128906-7.714843-13.285156-5.632812-5.15625 2.085937-7.71875 8.128906-5.632813 13.285156l.136719.339844c2.207031 5.457031 8.792969 7.933593 14.058594 5.28125 4.679687-2.359375 6.820312-8.082031 4.859375-12.933594zm0 0"/></svg>                        </div>
                        <div>
                            <h5 class="featureBox--title">
                                Be a tech insider
                            </h5>
                            <p class="featureBox--text">
                                Get unique access to Microsoft resources and personnel that help you lead in your community and provide opportunities to be part of a team while you prepare for graduation. Student Partners share their tech passion by hosting events, providing guidance to other students, and giving us product feedback—all while gaining résumé-building recognition.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="featureBox wow animated fadeInLeft "  data-wow-delay="300ms">
                        <div class="featureBox--icon">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  x="0px" y="0px" viewBox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve" >
<g>
	<g>
		<path d="M208,152c-13.232,0-24,10.768-24,24h16c0-4.408,3.584-8,8-8s8,3.592,8,8h16C232,162.768,221.232,152,208,152z" fill="#FFFFFF"/>
	</g>
</g>
                                <g>
	<g>
		<path d="M272,152c-13.232,0-24,10.768-24,24h16c0-4.408,3.584-8,8-8c4.416,0,8,3.592,8,8h16C296,162.768,285.232,152,272,152z" fill="#FFFFFF"/>
	</g>
</g>
                                <g>
	<g>
		<path d="M240,368c-17.648,0-32,14.352-32,32s14.352,32,32,32s32-14.352,32-32S257.648,368,240,368z M240,416    c-8.824,0-16-7.176-16-16c0-8.824,7.176-16,16-16c8.824,0,16,7.176,16,16C256,408.824,248.824,416,240,416z" fill="#FFFFFF"/>
	</g>
</g>
                                <g>
	<g>
		<path d="M432,464V360c0-66.168-53.832-120-120-120h-8.712c2.848-2.504,5.528-5.176,8.064-8H320c22.056,0,40-17.944,40-40v-14.096    c9.64-6.464,16-17.456,16-29.904c0-12.496-6.408-23.504-16.096-29.96C358.84,52.784,305.512,0,240,0S121.16,52.784,120.096,118.04    C110.408,124.496,104,135.504,104,148c0,19.848,16.152,36,36,36h5.448c3.744,22.168,15.072,41.744,31.272,56H168    c-66.168,0-120,53.832-120,120v104H0v16h56h40h288h40h56v-16H432z M344,192c0,12.136-9.088,22.088-20.792,23.672    c5.544-9.64,9.432-20.32,11.344-31.672H340c1.368,0,2.672-0.256,4-0.408V192z M360,148c0,11.024-8.968,20-20,20h-4v-40h4    C351.032,128,360,136.976,360,148z M144,168h-4c-11.032,0-20-8.976-20-20s8.968-20,20-20h4V168z M140,112    c-1.24,0-2.408,0.24-3.616,0.368C140.32,58.584,185.232,16,240,16s99.68,42.584,103.616,96.368C342.408,112.24,341.24,112,340,112    h-5.448c-7.648-45.328-47.08-80-94.552-80s-86.904,34.672-94.552,80H140z M319.992,127.8C262.256,125.768,224,102.16,224,80    c0-4.416-3.576-8-8-8s-8,3.584-8,8c0,19.992-20.672,36.56-47.536,39.496C164.728,79.368,198.768,48,240,48    C284.04,48,319.88,83.784,319.992,127.8z M160,168v-32.448c24.984-2.168,46.184-14.216,56.768-31.088    C233.504,126.64,272.616,142.248,320,143.84V168c0,18.024-6.064,34.608-16.152,48H240v16h47.792c-4.592,3.44-9.544,6.4-14.824,8.8    c-20.992,9.536-44.952,9.536-65.952,0C179.336,228.208,160,200.352,160,168z M215.272,260.656C223.176,262.768,231.44,264,240,264    s16.824-1.232,24.728-3.344L240,310.112L215.272,260.656z M227.056,320h-14.112l-32-64h14.112L227.056,320z M284.944,256h14.112    l-32,64h-14.112L284.944,256z M88,360v104H64V360c0-55.72,44.08-101.208,99.176-103.752L195.056,320H128    C105.944,320,88,337.944,88,360z M376,464H104V360c0-13.232,10.768-24,24-24h80h32h32h80c13.232,0,24,10.768,24,24V464z M416,464    h-24V360c0-22.056-17.944-40-40-40h-67.056l31.88-63.752C371.92,258.792,416,304.28,416,360V464z" fill="#FFFFFF"/>
	</g>
</g>
                                <g>
	<g>
		<rect x="344" y="392" width="16" height="56" fill="#FFFFFF"/>
	</g>
</g>
                                <g>
	<g>
		<rect x="344" y="360" width="16" height="16" fill="#FFFFFF"/>
	</g>
</g>
                                <g>
	<g>
		<rect x="416" y="72" width="16" height="16" fill="#FFFFFF"/>
	</g>
</g>
                                <g>
	<g>
		<rect x="416" y="104" width="16" height="16" fill="#FFFFFF"/>
	</g>
</g>
                                <g>
	<g>
		<rect x="416" y="136" width="16" height="16" fill="#FFFFFF"/>
	</g>
</g>
                                <g>
	<g>
		<rect x="48" y="168" width="16" height="16" fill="#FFFFFF"/>
	</g>
</g>
                                <g>
	<g>
		<rect x="48" y="200" width="16" height="16" fill="#FFFFFF"/>
	</g>
</g>
                                <g>
	<g>
		<rect x="48" y="232" width="16" height="16" fill="#FFFFFF"/>
	</g>
</g>
                                <g>
</g>
                                <g>
</g>
                                <g>
</g>
                                <g>
</g>
                                <g>
</g>
                                <g>
</g>
                                <g>
</g>
                                <g>
</g>
                                <g>
</g>
                                <g>
</g>
                                <g>
</g>
                                <g>
</g>
                                <g>
</g>
                                <g>
</g>
                                <g>
</g>
</svg>
                        </div>
                        <div>
                            <h5 class="featureBox--title">
                                Grow your skills
                            </h5>
                            <p class="featureBox--text">
                                Master career and tech skills and build your leadership reputation with access to tools, learning resources, and special offers. Student Partners can earn perks such as $150 a month in Azure credits, free Visual Studio Enterprise and Microsoft Office 365 subscriptions, free certification exams, and opportunities to learn directly from Microsoft experts.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=========== feature section end ===========-->

    <!--=========== services section start ===========-->
    <section id="services" class="pt100 pb100 bg--gray">
        <div class="container">
            <div class="sectiontitle">
                <h6 class="sectiontitle--subtitle wow animated fadeIn "  data-wow-delay="100ms">
                    <span>
                        What We Do
                    </span>
                </h6>
                <h3 class="sectiontitle--name wow animated fadeIn "  data-wow-delay="200ms">
                    Our Services
                </h3>
            </div>
            <p><strong>>
            <center>We work with you to build comprehensive, thoughtful, and purpose-driven
identities and experiences.<center></strong></p>
            <div class="row justify-content-center">
                <div class="col-12 col-md-6 col-lg-4">
                    <!--icon box start -->
                    <div class="icon-box wow animated fadeInLeft "  data-wow-delay="100ms">
                        <div class="icon-box--img bg--primary">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<g>
		<path d="M229.656,141.656l-11.312-11.312l-24,24c-3.128,3.128-3.128,8.184,0,11.312l24,24l11.312-11.312L211.312,160    L229.656,141.656z" fill="#FFFFFF"></path>
	</g>
</g>
                                <g>
	<g>
		<path d="M317.656,154.344l-24-24l-11.312,11.312L300.688,160l-18.344,18.344l11.312,11.312l24-24    C320.784,162.528,320.784,157.472,317.656,154.344z" fill="#FFFFFF"></path>
	</g>
</g>
                                <g>
	<g>
		<rect x="230.7" y="152.019" transform="matrix(0.3164 -0.9486 0.9486 0.3164 23.202 352.2348)" width="50.599" height="16" fill="#FFFFFF"></rect>
	</g>
</g>
                                <g>
	<g>
		<path d="M368,0H144c-8.824,0-16,7.176-16,16v480c0,8.824,7.176,16,16,16h224c8.824,0,16-7.176,16-16V16C384,7.176,376.824,0,368,0    z M368,496H144V16l224-0.008V496z" fill="#FFFFFF"></path>
	</g>
</g>
                                <g>
	<g>
		<path d="M200,80V64h-32c-4.416,0-8,3.576-8,8v320c0,4.424,3.584,8,8,8h32v-16h-24V80H200z" fill="#FFFFFF"></path>
	</g>
</g>
                                <g>
	<g>
		<path d="M344,64h-32v16h24v304h-24v16h32c4.416,0,8-3.576,8-8V72C352,67.576,348.416,64,344,64z" fill="#FFFFFF"></path>
	</g>
</g>
                                <g>
	<g>
		<rect x="216" y="64" width="80" height="16" fill="#FFFFFF"></rect>
	</g>
</g>
                                <g>
	<g>
		<path d="M256,416c-17.648,0-32,14.352-32,32s14.352,32,32,32s32-14.352,32-32S273.648,416,256,416z M256,464    c-8.824,0-16-7.176-16-16c0-8.824,7.176-16,16-16c8.824,0,16,7.176,16,16C272,456.824,264.824,464,256,464z" fill="#FFFFFF"></path>
	</g>
</g>
                                <g>
	<g>
		<rect x="224" y="32" width="64" height="16" fill="#FFFFFF"></rect>
	</g>
</g>
                                <g>
	<g>
		<rect x="216" y="384" width="80" height="16" fill="#FFFFFF"></rect>
	</g>
</g>
                                <g>
	<g>
		<path d="M112,64V48H8c-4.416,0-8,3.576-8,8v64v336c0,4.424,3.584,8,8,8h104v-16H16V128h96v-16H16V64H112z" fill="#FFFFFF"></path>
	</g>
</g>
                                <g>
	<g>
		<rect x="32" y="80" width="16" height="16" fill="#FFFFFF"></rect>
	</g>
</g>
                                <g>
	<g>
		<rect x="64" y="80" width="16" height="16" fill="#FFFFFF"></rect>
	</g>
</g>
                                <g>
	<g>
		<rect x="96" y="80" width="16" height="16" fill="#FFFFFF"></rect>
	</g>
</g>
                                <g>
	<g>
		<path d="M504,48H400v16h96v48h-96v16h96v320h-96v16h104c4.416,0,8-3.576,8-8V120V56C512,51.576,508.416,48,504,48z" fill="#FFFFFF"></path>
	</g>
</g>
                                <g>
	<g>
		<rect x="432" y="80" width="48" height="16" fill="#FFFFFF"></rect>
	</g>
</g>
                                <g>
	<g>
		<rect x="200" y="224" width="32" height="16" fill="#FFFFFF"></rect>
	</g>
</g>
                                <g>
	<g>
		<rect x="248" y="224" width="64" height="16" fill="#FFFFFF"></rect>
	</g>
</g>
                                <g>
	<g>
		<rect x="280" y="256" width="32" height="16" fill="#FFFFFF"></rect>
	</g>
</g>
                                <g>
	<g>
		<rect x="200" y="256" width="64" height="16" fill="#FFFFFF"></rect>
	</g>
</g>
                                <g>
	<g>
		<rect x="200" y="288" width="32" height="16" fill="#FFFFFF"></rect>
	</g>
</g>
                                <g>
	<g>
		<rect x="248" y="288" width="64" height="16" fill="#FFFFFF"></rect>
	</g>
</g>
                                <g>
	<g>
		<rect x="280" y="320" width="32" height="16" fill="#FFFFFF"></rect>
	</g>
</g>
                                <g>
	<g>
		<rect x="200" y="320" width="64" height="16" fill="#FFFFFF"></rect>
	</g>
</g>
                                <g>
</g>
                                <g>
</g>
                                <g>
</g>
                                <g>
</g>
                                <g>
</g>
                                <g>
</g>
                                <g>
</g>
                                <g>
</g>
                                <g>
</g>
                                <g>
</g>
                                <g>
</g>
                                <g>
</g>
                                <g>
</g>
                                <g>
</g>
                                <g>
</g>
</svg>
                        </div>
                        <div>
                            <h5 class="icon-box--title">
                                Unify
                            </h5>
                            <p class="icon-box--desc">
                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                            </p>
                        </div>
                    </div>
                    <!--icon box end -->
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!--icon box start -->
                    <div class="icon-box wow animated fadeInDown "  data-wow-delay="200ms">
                        <div class="icon-box--img bg-yellow">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.998 511"><path d="m58.960938 187.046875c1.460937 1.460937 3.378906 2.195313 5.296874 2.195313 1.917969 0 3.835938-.730469 5.300782-2.195313 2.925781-2.925781 2.925781-7.671875 0-10.597656l-18.195313-18.195313 18.195313-18.191406c2.925781-2.929688 2.925781-7.671875 0-10.597656-2.925782-2.925782-7.671875-2.925782-10.597656 0l-23.492188 23.492187c-1.40625 1.40625-2.195312 3.3125-2.195312 5.296875 0 1.988282.789062 3.894532 2.195312 5.300782zm0 0" fill="#FFFFFF"></path><path d="m133.320312 158.253906-18.195312 18.195313c-2.925781 2.925781-2.925781 7.671875.003906 10.597656 1.460938 1.460937 3.378906 2.195313 5.296875 2.195313s3.835938-.734376 5.296875-2.195313l23.496094-23.496094c2.925781-2.925781 2.925781-7.671875 0-10.59375l-23.496094-23.496093c-2.925781-2.925782-7.667968-2.925782-10.59375 0-2.929687 2.929687-2.929687 7.671874 0 10.597656zm0 0" fill="#FFFFFF"></path><path d="m81.171875 188.722656c.898437.351563 1.828125.519532 2.738281.519532 2.992188 0 5.816406-1.804688 6.976563-4.753907l18.457031-46.988281c1.515625-3.851562-.382812-8.199219-4.234375-9.714844-3.847656-1.511718-8.199219.382813-9.710937 4.234375l-18.460938 46.988281c-1.511719 3.851563.382812 8.203126 4.234375 9.714844zm0 0" fill="#FFFFFF"></path><path d="m45.007812 233.203125h50.480469c4.136719 0 7.492188-3.355469 7.492188-7.496094 0-4.136719-3.355469-7.492187-7.492188-7.492187h-50.480469c-4.140624 0-7.492187 3.355468-7.492187 7.492187 0 4.140625 3.351563 7.496094 7.492187 7.496094zm0 0" fill="#FFFFFF"></path><path d="m211.753906 218.214844h-88.75c-4.136718 0-7.492187 3.355468-7.492187 7.492187 0 4.140625 3.355469 7.496094 7.492187 7.496094h88.75c4.140625 0 7.496094-3.355469 7.496094-7.496094 0-4.136719-3.355469-7.492187-7.496094-7.492187zm0 0" fill="#FFFFFF"></path><path d="m45.007812 264.808594h21.503907c4.136719 0 7.492187-3.355469 7.492187-7.496094 0-4.136719-3.355468-7.492188-7.492187-7.492188h-21.503907c-4.140624 0-7.492187 3.355469-7.492187 7.492188 0 4.140625 3.351563 7.496094 7.492187 7.496094zm0 0" fill="#FFFFFF"></path><path d="m184.339844 249.820312c-4.140625 0-7.492188 3.355469-7.492188 7.492188 0 4.140625 3.351563 7.496094 7.492188 7.496094h13.09375c4.140625 0 7.496094-3.355469 7.496094-7.496094 0-4.136719-3.355469-7.492188-7.496094-7.492188zm0 0" fill="#FFFFFF"></path><path d="m164.617188 257.3125c0-4.136719-3.355469-7.492188-7.492188-7.492188h-64.320312c-4.140626 0-7.492188 3.355469-7.492188 7.492188 0 4.140625 3.351562 7.496094 7.492188 7.496094h64.320312c4.136719 0 7.492188-3.355469 7.492188-7.496094zm0 0" fill="#FFFFFF"></path><path d="m213.703125 257.3125c0 4.140625 3.355469 7.496094 7.492187 7.496094h24.527344c4.140625 0 7.496094-3.355469 7.496094-7.496094 0-4.136719-3.355469-7.492188-7.496094-7.492188h-24.527344c-4.136718 0-7.492187 3.355469-7.492187 7.492188zm0 0" fill="#FFFFFF"></path><path d="m172.894531 164.265625h25.871094c4.140625 0 7.496094-3.355469 7.496094-7.496094 0-4.136719-3.355469-7.492187-7.496094-7.492187h-25.871094c-4.140625 0-7.496093 3.355468-7.496093 7.492187 0 4.140625 3.355468 7.496094 7.496093 7.496094zm0 0" fill="#FFFFFF"></path><path d="m227.742188 164.265625h157.855468c4.140625 0 7.492188-3.355469 7.492188-7.496094 0-4.136719-3.351563-7.492187-7.492188-7.492187h-157.855468c-4.140626 0-7.496094 3.355468-7.496094 7.492187 0 4.140625 3.355468 7.496094 7.496094 7.496094zm0 0" fill="#FFFFFF"></path><path d="m361.621094 182.246094h-63.945313c-4.136719 0-7.492187 3.355468-7.492187 7.496094 0 4.136718 3.355468 7.492187 7.492187 7.492187h63.945313c4.136718 0 7.492187-3.355469 7.492187-7.492187 0-4.140626-3.355469-7.496094-7.492187-7.496094zm0 0" fill="#FFFFFF"></path><path d="m273.699219 182.246094h-21.980469c-4.140625 0-7.492188 3.355468-7.492188 7.496094 0 4.136718 3.351563 7.492187 7.492188 7.492187h21.980469c4.140625 0 7.492187-3.355469 7.492187-7.492187 0-4.140626-3.351562-7.496094-7.492187-7.496094zm0 0" fill="#FFFFFF"></path><path d="m172.894531 197.234375h53.847657c4.136718 0 7.492187-3.355469 7.492187-7.492187 0-4.140626-3.355469-7.496094-7.492187-7.496094h-53.847657c-4.140625 0-7.496093 3.355468-7.496093 7.496094 0 4.136718 3.355468 7.492187 7.496093 7.492187zm0 0" fill="#FFFFFF"></path><path d="m157.21875 281.160156h-50.476562c-4.140626 0-7.496094 3.355469-7.496094 7.492188 0 4.136718 3.355468 7.492187 7.496094 7.492187h50.476562c4.136719 0 7.492188-3.355469 7.492188-7.492187 0-4.136719-3.355469-7.492188-7.492188-7.492188zm0 0" fill="#FFFFFF"></path><path d="m83.789062 281.160156h-38.78125c-4.140624 0-7.492187 3.355469-7.492187 7.492188 0 4.136718 3.351563 7.492187 7.492187 7.492187h38.78125c4.140626 0 7.492188-3.355469 7.492188-7.492187 0-4.136719-3.351562-7.492188-7.492188-7.492188zm0 0" fill="#FFFFFF"></path><path d="m248.722656 281.160156h-65.941406c-4.140625 0-7.492188 3.355469-7.492188 7.492188 0 4.136718 3.351563 7.492187 7.492188 7.492187h65.941406c4.136719 0 7.492188-3.355469 7.492188-7.492187 0-4.136719-3.355469-7.492188-7.492188-7.492188zm0 0" fill="#FFFFFF"></path><path d="m337.898438 242.667969h-36.058594c-4.136719 0-7.492188 3.355469-7.492188 7.492187 0 4.140625 3.355469 7.496094 7.492188 7.496094h36.058594c4.140624 0 7.492187-3.355469 7.492187-7.496094 0-4.136718-3.351563-7.492187-7.492187-7.492187zm0 0" fill="#FFFFFF"></path><path d="m400.46875 257.65625h50.902344c4.140625 0 7.496094-3.355469 7.496094-7.496094 0-4.136718-3.355469-7.492187-7.496094-7.492187h-50.902344c-4.140625 0-7.492188 3.355469-7.492188 7.492187 0 4.140625 3.355469 7.496094 7.492188 7.496094zm0 0" fill="#FFFFFF"></path><path d="m375.015625 242.667969h-11.664063c-4.140624 0-7.496093 3.355469-7.496093 7.492187 0 4.140625 3.355469 7.496094 7.496093 7.496094h11.664063c4.140625 0 7.492187-3.355469 7.492187-7.496094 0-4.136718-3.351562-7.492187-7.492187-7.492187zm0 0" fill="#FFFFFF"></path><path d="m301.839844 339.3125h36.058594c4.140624 0 7.492187-3.351562 7.492187-7.492188 0-4.136718-3.351563-7.492187-7.492187-7.492187h-36.058594c-4.136719 0-7.492188 3.355469-7.492188 7.492187 0 4.140626 3.355469 7.492188 7.492188 7.492188zm0 0" fill="#FFFFFF"></path><path d="m400.46875 339.3125h50.902344c4.140625 0 7.496094-3.351562 7.496094-7.492188 0-4.136718-3.355469-7.492187-7.496094-7.492187h-50.902344c-4.140625 0-7.492188 3.355469-7.492188 7.492187 0 4.140626 3.355469 7.492188 7.492188 7.492188zm0 0" fill="#FFFFFF"></path><path d="m363.351562 339.3125h11.664063c4.140625 0 7.496094-3.351562 7.496094-7.492188 0-4.136718-3.355469-7.492187-7.496094-7.492187h-11.664063c-4.140624 0-7.492187 3.355469-7.492187 7.492187 0 4.140626 3.351563 7.492188 7.492187 7.492188zm0 0" fill="#FFFFFF"></path><path d="m337.898438 405.988281h-36.058594c-4.136719 0-7.492188 3.355469-7.492188 7.492188s3.355469 7.492187 7.492188 7.492187h36.058594c4.140624 0 7.492187-3.355468 7.492187-7.492187s-3.351563-7.492188-7.492187-7.492188zm0 0" fill="#FFFFFF"></path><path d="m451.371094 405.988281h-50.902344c-4.140625 0-7.492188 3.355469-7.492188 7.492188s3.351563 7.492187 7.492188 7.492187h50.902344c4.140625 0 7.496094-3.355468 7.496094-7.492187s-3.355469-7.492188-7.496094-7.492188zm0 0" fill="#FFFFFF"></path><path d="m375.015625 405.988281h-11.664063c-4.140624 0-7.496093 3.355469-7.496093 7.492188s3.355469 7.492187 7.496093 7.492187h11.664063c4.140625 0 7.492187-3.355468 7.492187-7.492187s-3.351562-7.492188-7.492187-7.492188zm0 0" fill="#FFFFFF"></path><path d="m479.023438.5h-446.042969c-18.183594 0-32.980469 14.792969-32.980469 32.980469v362.566406c0 18.183594 14.796875 32.976563 32.980469 32.976563h28.199219c4.136718 0 7.492187-3.351563 7.492187-7.492188 0-4.136719-3.355469-7.492188-7.492187-7.492188h-28.199219c-9.921875 0-17.992188-8.070312-17.992188-17.992187v-28.425781h272.996094v12.914062h-5.941406c-8.128907 0-14.738281 6.609375-14.738281 14.738282v18.765624h-160.566407c-4.136719 0-7.492187 3.355469-7.492187 7.492188 0 4.140625 3.355468 7.492188 7.492187 7.492188h72.046875v26.875h-22.625c-15.09375 0-27.371094 12.28125-27.371094 27.371093v16.1875c0 6.886719 5.601563 12.488281 12.488282 12.488281h228.875c6.886718 0 12.488281-5.601562 12.488281-12.488281v-16.1875c0-15.089843-12.277344-27.371093-27.371094-27.371093h-22.625v-9.472657h138.527344c8.125 0 14.734375-6.609375 14.734375-14.738281v-3.527344c14.605469-3.390625 25.523438-16.496094 25.523438-32.113281l.566406-362.570313c.003906-18.183593-14.789063-32.976562-32.972656-32.976562zm-196.730469 349.28125v-35.917969h188.628906v35.917969zm20.675781-50.90625v-15.765625h147.273438v15.765625zm147.273438 65.890625v15.769531h-147.273438v-15.769531zm-256.472657 64.257813h73.535157v2.667968c0 8.125 6.609374 14.734375 14.738281 14.734375h35.617187v9.472657h-123.890625zm161.503907 41.863281c6.828124 0 12.382812 5.554687 12.382812 12.382812v13.691407h-223.882812v-13.691407c0-6.828125 5.558593-12.382812 12.386718-12.382812zm115.648437-39.449219h-188.628906v-35.914062h188.628906zm25.523437-35.390625c0 7.257813-4.328124 13.511719-10.535156 16.351563v-17.128907c0-8.125-6.613281-14.734375-14.738281-14.734375h-5.941406v-12.914062h31.214843zm0-43.410156h-10.78125c.152344-.847657.246094-39.023438.246094-39.023438 0-8.128906-6.613281-14.738281-14.738281-14.738281h-5.941406v-15.765625h5.941406c8.125 0 14.738281-6.613281 14.738281-14.738281v-36.417969c0-8.125-6.613281-14.738281-14.738281-14.738281h-42.324219c-4.140625 0-7.492187 3.355468-7.492187 7.496094 0 4.136718 3.351562 7.492187 7.492187 7.492187h42.074219v35.917969h-188.628906v-35.917969h99.929687c4.140625 0 7.492188-3.355469 7.492188-7.492187 0-4.140626-3.351563-7.496094-7.492188-7.496094h-100.179687c-8.128907 0-14.738281 6.613281-14.738281 14.738281v36.417969c0 8.125 6.609374 14.738281 14.738281 14.738281h5.941406v15.765625h-5.941406c-8.128907 0-14.738281 6.613281-14.738281 14.738281 0 0 .09375 38.175781.246093 39.023438h-252.5625v-250.207031h481.457031zm0-265.195313h-480.90625v-53.964844c0-9.917968 8.070313-17.988281 17.992188-17.988281h444.921875c9.921875 0 17.992187 8.070313 17.992187 17.992188zm0 0" fill="#FFFFFF"></path><path d="m55.261719 29.261719c-12.125 0-21.988281 9.863281-21.988281 21.988281s9.863281 21.992188 21.988281 21.992188 21.992187-9.867188 21.992187-21.992188-9.867187-21.988281-21.992187-21.988281zm0 28.992187c-3.859375 0-7.003907-3.140625-7.003907-7.003906 0-3.859375 3.144532-7.003906 7.003907-7.003906 3.863281 0 7.003906 3.144531 7.003906 7.003906 0 3.863281-3.140625 7.003906-7.003906 7.003906zm0 0" fill="#FFFFFF"></path><path d="m111.25 29.261719c-12.125 0-21.992188 9.863281-21.992188 21.988281s9.867188 21.992188 21.992188 21.992188 21.988281-9.867188 21.988281-21.992188-9.867187-21.988281-21.988281-21.988281zm0 28.992187c-3.863281 0-7.003906-3.140625-7.003906-7.003906 0-3.859375 3.140625-7.003906 7.003906-7.003906 3.859375 0 7.003906 3.144531 7.003906 7.003906 0 3.863281-3.144531 7.003906-7.003906 7.003906zm0 0" fill="#FFFFFF"></path><path d="m167.234375 29.261719c-12.125 0-21.988281 9.863281-21.988281 21.988281s9.863281 21.992188 21.988281 21.992188 21.992187-9.867188 21.992187-21.992188-9.867187-21.988281-21.992187-21.988281zm0 28.992187c-3.859375 0-7.003906-3.140625-7.003906-7.003906 0-3.859375 3.144531-7.003906 7.003906-7.003906 3.863281 0 7.003906 3.144531 7.003906 7.003906 0 3.863281-3.140625 7.003906-7.003906 7.003906zm0 0"></path></svg>
                        </div>
                        <div>
                            <h5 class="icon-box--title">
                                Analyze
                            </h5>
                            <p class="icon-box--desc">
                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                            </p>
                        </div>
                    </div>
                    <!--icon box end -->
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!--icon box start -->
                    <div class="icon-box wow animated fadeInRight "  data-wow-delay="300ms">
                        <div class="icon-box--img bg--red">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<g>
		<path d="M146.798,286c-5.52,0-10,4.48-10,10c0,5.52,4.48,10,10,10c5.52,0,10-4.48,10-10C156.798,290.48,152.318,286,146.798,286z" fill="#FFFFFF"></path>
	</g>
</g>
                                <g>
	<g>
		<path d="M146.798,326c-5.523,0-10,4.477-10,10v126c0,5.523,4.477,10,10,10c5.523,0,10-4.477,10-10V336    C156.798,330.477,152.32,326,146.798,326z" fill="#FFFFFF"></path>
	</g>
</g>
                                <g>
	<g>
		<path d="M424.194,7.516c-0.824-3.215-3.19-5.812-6.314-6.931c-3.125-1.118-6.601-0.615-9.278,1.345    c-9.993,7.315-60.255,44.942-68.442,67.424c-4.867,13.391-3.761,28.008,2.773,40.39c-12.26,17.586-24.959,41.868-36.135,65.593V10    c0-5.523-4.478-10-10-10h-80c-5.523,0-10,4.477-10,10v196h-1.795l-17.08-66.449c-0.008-0.033-0.017-0.066-0.026-0.099    l-15.53-57.95c-0.001-0.002-0.001-0.004-0.002-0.006c-0.09-0.333-0.199-0.661-0.323-0.984c-0.038-0.099-0.084-0.194-0.125-0.292    c-0.094-0.225-0.192-0.447-0.303-0.665c-0.054-0.106-0.113-0.208-0.171-0.312c-0.113-0.205-0.232-0.407-0.36-0.604    c-0.065-0.099-0.132-0.196-0.2-0.293c-0.137-0.195-0.281-0.384-0.432-0.57c-0.042-0.051-0.076-0.107-0.119-0.157l-59.34-69.92    c-2.484-2.927-6.424-4.173-10.139-3.208c-3.715,0.965-6.55,3.972-7.295,7.738l-17.93,90.62c-0.013,0.067-0.016,0.135-0.028,0.201    c-0.046,0.261-0.084,0.522-0.109,0.784c-0.011,0.111-0.018,0.222-0.025,0.333c-0.015,0.25-0.021,0.498-0.018,0.747    c0.001,0.116,0.002,0.232,0.008,0.348c0.012,0.255,0.037,0.508,0.069,0.761c0.013,0.104,0.021,0.207,0.037,0.31    c0.055,0.353,0.125,0.702,0.217,1.047l15.512,57.892l10.406,41.166c-6.07,1.035-11.665,3.905-16.11,8.35    c-5.667,5.668-8.789,13.201-8.789,21.211c0,13.036,8.361,24.152,20,28.28V462c0,27.57,22.43,50,50,50h200c27.57,0,50-22.43,50-50    V264.296c4.168-1.471,7.991-3.866,11.211-7.085c5.668-5.668,8.789-13.201,8.789-21.211c0-14.612-10.504-26.811-24.356-29.46    c6.523-26.504,11.121-52.843,12.818-73.509c13.35-5.163,23.88-15.762,28.875-29.48C442.338,81.025,427.294,19.601,424.194,7.516z     M356.239,125.755c4.135,3.253,8.78,5.852,13.808,7.682c4.806,1.749,9.801,2.741,14.824,2.971    c-2.005,19.938-6.599,44.761-12.911,69.592h-57.164C330.067,171.396,344.172,144.092,356.239,125.755z M226.798,20h60v23h-20    c-5.522,0-10,4.477-10,10s4.478,10,10,10h20v20h-20c-5.522,0-10,4.477-10,10s4.478,10,10,10h20v20h-20c-5.522,0-10,4.477-10,10    c0,5.523,4.478,10,10,10h20v20h-20c-5.522,0-10,4.477-10,10s4.478,10,10,10h20v23h-60V20z M109.154,36.443l41.027,48.342    c-6.167,7.791-14.635,13.379-24.41,15.997c-9.737,2.609-19.822,2.017-29.028-1.61L109.154,36.443z M100.131,120.994    c4.43,0.928,8.942,1.403,13.479,1.403c5.781,0,11.602-0.76,17.336-2.296c10.238-2.742,19.46-7.778,27.134-14.647l10.486,39.127    L184.353,206h-62.139l-11.552-45.701c-0.011-0.046-0.023-0.092-0.036-0.137L100.131,120.994z M376.798,462    c0,16.542-13.458,30-30,30h-200c-16.542,0-30-13.458-30-30V266h260V462z M396.798,236c0,2.668-1.041,5.179-2.931,7.068    c-1.891,1.891-4.401,2.932-7.069,2.932h-280c-5.514,0-10-4.486-10-10c0-2.668,1.041-5.179,2.931-7.068    c1.891-1.891,4.401-2.932,7.069-2.932h90.385c0.02,0,0.039,0.002,0.058,0.002c0.013,0,0.026-0.002,0.039-0.002h102.224    c0.016,0,0.033,0.002,0.049,0.002c0.011,0,0.022-0.002,0.034-0.002h80.07c0.012,0,0.025,0.002,0.037,0.002    c0.02,0,0.039-0.002,0.059-0.002h7.046C392.311,226,396.798,230.486,396.798,236z M415.341,96.709    c-3.529,9.692-11.659,16.809-21.771,19.041c-5.533,1.234-11.301,0.851-16.682-1.106c-5.575-2.03-10.374-5.62-13.876-10.379    c-0.001-0.002-0.003-0.004-0.004-0.006c-5.978-8.113-7.492-18.607-4.055-28.066c3.748-10.292,28.141-32.238,49.371-48.931    C414.164,53.8,419.082,86.436,415.341,96.709z" fill="#FFFFFF"></path>
	</g>
</g>
                                <g>
</g>
                                <g>
</g>
                                <g>
</g>
                                <g>
</g>
                                <g>
</g>
                                <g>
</g>
                                <g>
</g>
                                <g>
</g>
                                <g>
</g>
                                <g>
</g>
                                <g>
</g>
                                <g>
</g>
                                <g>
</g>
                                <g>
</g>
                                <g>
</g>
</svg>
                        </div>
                        <div>
                            <h5 class="icon-box--title ">
                                Engage
                            </h5>
                            <p class="icon-box--desc">
                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                            </p>
                        </div>
                    </div>
                    <!--icon box end -->
                
                        
                    <!--icon box end -->
                </div>
            </div>
        </div>
    </section>
    <!--=========== services section end ===========-->

    

<!-- ===========       Call To action Section start ===========-->
    <section class="cta--section" style="background-image: url('assets/imgs/c-t-a-bg.png'); background-color: #265CDC;">
        <div class="container">
            <div class="cta--inner align-items-center">
                <div class="cta--data wow animated fadeIn "  data-wow-delay="100ms">
                    <i class="icon ion-ios-megaphone cta--icon"></i>
                    <div class="cta--text">
                        <h3>
                            Ready to get started? Contact us!
                        </h3>
                        <p>
                            Assess your business potentials and find opportunities . Let your creativity loose and start building your website now.
                        </p>
                    </div>
                </div>
                <div class="cta--btns wow animated fadeIn "  data-wow-delay="150ms">
                    <a href="#" class="btn btn--light btn--icon">
                        <i class="fas fa-comments"></i>
                        Let's talk
                    </a>
                </div>
            </div>
        </div>
    </section>
<!--===========    Call To action section end ===========-->

    <!--=========== team section start ===========-->
    <section id="team" class="pt100 pb100 bg--gray">
        <div class="container">
            <div class="sectiontitle">
                <h6 class="sectiontitle--subtitle wow animated fadeIn "  data-wow-delay="100ms">
                    <span>
                        meet our awesome team
                    </span>
                </h6>
                <h3 class="sectiontitle--name wow animated fadeIn "  data-wow-delay="200ms">
                    Our Team
                </h3>
            </div>
            <div class="owl-carousel teamSlider owl-theme">
                <div class="item">
                    <!--team box start -->
                    <div class="team-box">
                        <div class="team-box--img">
                            <img src="assets/imgs/team/t1.jpg" alt="Michael Thomas">
                            <div class="team-member-links">
                                <div class="icon-links">
                                    <a class="facebook-bg" href="#" target="_blank">
                                        <span class="fab fa-facebook"></span>
                                    </a>
                                    <a class="twitter-bg" href="#" target="_blank">
                                        <span class="fab fa-twitter"></span>
                                    </a>
                                    <a class="linkedin-bg" href="#" target="_blank">
                                        <span class="fab fa-linkedin"></span>
                                    </a>
                                    <a class="flickr-bg" href="#" target="_blank">
                                        <span class="fab fa-flickr"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="team-box--content">
                            <h5  class="team-box--name">
                                Katy Necker
                            </h5>
                            <h6  class="team-box--job">
                                SEO manager
                            </h6>
                        </div>
                    </div>
                    <!--team box end -->
                </div>
                <div class="item">
                    <!--team box start -->
                    <div class="team-box">
                        <div class="team-box--img">
                            <img src="assets/imgs/team/t2.jpg" alt="Michael Thomas">
                            <div class="team-member-links">
                                <div class="icon-links">
                                    <a class="facebook-bg" href="#" target="_blank">
                                        <span class="fab fa-facebook"></span>
                                    </a>
                                    <a class="twitter-bg" href="#" target="_blank">
                                        <span class="fab fa-twitter"></span>
                                    </a>
                                    <a class="pinterest-bg" href="#" target="_blank">
                                        <span class="fab fa-pinterest"></span>
                                    </a>
                                    <a class="instagram-bg" href="#" target="_blank">
                                        <span class="fab fa-instagram"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="team-box--content">
                            <h5  class="team-box--name">
                                Andy Crown

                            </h5>
                            <h6  class="team-box--job">
                                Designer
                            </h6>
                        </div>
                    </div>
                    <!--team box end -->
                </div>
                <div class="item">
                    <!--team box start -->
                    <div class="team-box">
                        <div class="team-box--img">
                            <img src="assets/imgs/team/t3.jpg" alt="Michael Thomas">
                            <div class="team-member-links">
                                <div class="icon-links">
                                    <a class="facebook-bg" href="#" target="_blank">
                                        <span class="fab fa-facebook"></span>
                                    </a>
                                    <a class="twitter-bg" href="#" target="_blank">
                                        <span class="fab fa-twitter"></span>
                                    </a>
                                    <a class="instagram-bg" href="#" target="_blank">
                                        <span class="fab fa-instagram"></span>
                                    </a>
                                    <a class="pinterest-bg" href="#" target="_blank">
                                        <span class="fab fa-pinterest"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="team-box--content">
                            <h5  class="team-box--name">
                                Anna Brown
                            </h5>
                            <h6  class="team-box--job">
                                Creative director
                            </h6>
                        </div>
                    </div>
                    <!--team box end -->
                </div>
                <div class="item">
                    <!--team box start -->
                    <div class="team-box">
                        <div class="team-box--img">
                            <img src="assets/imgs/team/t2.jpg" alt="Michael Thomas">
                            <div class="team-member-links">
                                <div class="icon-links">
                                    <a class="facebook-bg" href="#" target="_blank">
                                        <span class="fab fa-facebook"></span>
                                    </a>
                                    <a class="twitter-bg" href="#" target="_blank">
                                        <span class="fab fa-twitter"></span>
                                    </a>
                                    <a class="pinterest-bg" href="#" target="_blank">
                                        <span class="fab fa-pinterest"></span>
                                    </a>
                                    <a class="instagram-bg" href="#" target="_blank">
                                        <span class="fab fa-instagram"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="team-box--content">
                            <h5  class="team-box--name">
                                Andy Crown

                            </h5>
                            <h6  class="team-box--job">
                                Designer
                            </h6>
                        </div>
                    </div>
                    <!--team box end -->
                </div>
            </div>
        </div>
    </section>
    <!--=========== team section end ===========-->

    <!--=========== Counter section start ===========-->
    <div class="bg-img pt100 pb100" style="background-image: url('assets/imgs/cover/cover3.jpg');">
        <div class="overlay--dark"></div>
        <div class="container">
            <div class="row text-center justify-content-center">
                <div class="col-md-3 col-12">
                    <div class="counter_box_one wow animated fadeInLeft "  data-wow-delay="100ms">
                        <i class="fab fa-connectdevelop"></i>
                        <span class="counter">550</span>
                        <h5 class="color--light">
                            elements
                        </h5>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="counter_box_one wow animated fadeInUp "  data-wow-delay="100ms">
                        <i class="fab fa-android"></i>
                        <span class="counter">350</span>
                        <h5 class="color--light">
                            blocks
                        </h5>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="counter_box_one wow animated fadeInDown "  data-wow-delay="100ms">
                        <i class="fas fa-bezier-curve"></i>
                        <span class="counter">400</span>
                        <h5 class="color--light">
                            components
                        </h5>
                    </div>
                </div>

                <div class="col-md-3 col-12">
                    <div class="counter_box_one wow animated fadeInRight "  data-wow-delay="100ms">
                        <i class="fab fa-bity"></i>
                        <span class="counter">3000</span>
                        <h5 class="color--light">
                            colors
                        </h5>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--=========== Counter section end ===========-->


    <!--=========== Blog  section start ===========-->
    <section id="blog" class="pt100 pb100 bg--gray">
        <div class="container">
            <div class="sectiontitle">
                <h6 class="sectiontitle--subtitle wow animated fadeIn "  data-wow-delay="100ms">
                    <span>
                        LATEST FROM OUR BLOG
                    </span>
                </h6>
                <h3 class="sectiontitle--name wow animated fadeIn "  data-wow-delay="200ms">
                    Our Blog
                </h3>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-md-6 col-lg-4">
                    <!--Blog box start -->
                    <div class="blog-box wow animated fadeInLeft "  data-wow-delay="100ms">
                        <a href="#">
                            <div class="blog-box--img" style="background-image: url('assets/imgs/blog/b1.jpg')"></div>
                        </a>
                        <div class="blog-box--content">
                            <h5  class="blog-box--title">
                               <a href="#">
                                   Deliver fresh news
                               </a>
                            </h5>
                            <div class="blog-box--entry-meta">
                                <span class="published">
                                    <span class="fas fa-clock"></span>
                                    <a href="#" title="Development solutions">August 12, 2017</a>
                                </span>
                                <span class="author">
                                    <span class="fas fa-keyboard"></span>
                                    <a href="#" title="Posts by admin" rel="author">admin</a>
                                </span>
                                <span class="blog-label">
                                    <span class="fas fa-folder-open"></span>
                                    <a href="#" rel="category tag">Business</a>,
                                    <a href="#" rel="category tag">Future</a>
                                </span>
                            </div>
                            <p  class="blog-box--text">
                                Ut enim ad minima veniam, quis nostrum exercitationem ullam et suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.
                            </p>
                        </div>
                    </div>
                    <!--Blog box end -->
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!--Blog box start -->
                    <div class="blog-box wow animated fadeInUp "  data-wow-delay="150ms">
                        <a href="#">
                            <div class="blog-box--img" style="background-image: url('assets/imgs/blog/b3.jpg')"></div>
                        </a>
                        <div class="blog-box--content">
                            <h5  class="blog-box--title">
                                <a href="#">
                                    Future design concept
                                </a>
                            </h5>
                            <div class="blog-box--entry-meta">
                                <span class="published">
                                    <span class="fas fa-clock"></span>
                                    <a href="#" title="Development solutions">August 12, 2017</a>
                                </span>
                                <span class="author">
                                    <span class="fas fa-keyboard"></span>
                                    <a href="#" title="Posts by admin" rel="author">admin</a>
                                </span>
                                <span class="blog-label">
                                    <span class="fas fa-folder-open"></span>
                                    <a href="#" rel="category tag">Business</a>,
                                    <a href="#" rel="category tag">Future</a>
                                </span>
                            </div>
                            <p  class="blog-box--text">
                                Ut enim ad minima veniam, quis nostrum exercitationem ullam et suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.
                            </p>
                        </div>
                    </div>
                    <!--Blog box end -->
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!--Blog box start -->
                    <div class="blog-box wow animated fadeInRight "  data-wow-delay="200ms">
                        <a href="#">
                            <div class="blog-box--img" style="background-image: url('assets/imgs/blog/b2.jpg')"></div>
                        </a>
                        <div class="blog-box--content">
                            <h5  class="blog-box--title">
                                <a href="#">
                                    Intro Stop Motion Videos
                                </a>
                            </h5>
                            <div class="blog-box--entry-meta">
                                <span class="published">
                                    <span class="fas fa-clock"></span>
                                    <a href="#" title="Development solutions">August 12, 2017</a>
                                </span>
                                <span class="author">
                                    <span class="fas fa-keyboard"></span>
                                    <a href="#" title="Posts by admin" rel="author">admin</a>
                                </span>
                                <span class="blog-label">
                                    <span class="fas fa-folder-open"></span>
                                    <a href="#" rel="category tag">Business</a>,
                                    <a href="#" rel="category tag">Future</a>
                                </span>
                            </div>
                            <p  class="blog-box--text">
                                Ut enim ad minima veniam, quis nostrum exercitationem ullam et suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.
                            </p>
                        </div>
                    </div>
                    <!--Blog box end -->
                </div>
            </div>
        </div>
    </section>
    <!--=========== Blog section end ===========-->

    <!--=========== Contact  section start ===========-->
    <section id="contact" class="bg-light ">
        <div class="pt50 pb50 bg--primary">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-4 col-12">
                        <div class="icon-box-two text-center wow animated fadeInLeft "  data-wow-delay="100ms">
                            <i class="fas fa-map-marker-alt color--light"></i>
                            <div class="content">
                                <h5 class="title color--light">
                                    Address
                                </h5>
                                <p class="text color--gray">
                                    49 Featherstone Street<br>
                                    London, United Kingdom
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="icon-box-two text-center wow animated fadeInLeft "  data-wow-delay="150ms">
                            <i class="fas fa-envelope-open-text color--light"></i>
                            <div class="content">
                                <h5 class="title color--light">
                                    E-mail

                                </h5>
                                <p class="text color--gray">
                                    info@website.com<br>
                                    contact@website.com
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="icon-box-two text-center wow animated fadeInLeft "  data-wow-delay="200ms">
                            <i class="fas fa-mobile-alt color--light"></i>
                            <div class="content">
                                <h5 class="title color--light">
                                    Phone
                                </h5>
                                <p class="text color--gray">
                                    +66 550 99 900
                                    <br>
                                    +66 550 99 901
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid ">
            <div class="row justify-content-center no-gutters">
                <div class="col-md-6 col-12 fluid-section--left pt100 pb100">
                    <div class="sectiontitle text--left">
                        <h6 class="sectiontitle--subtitle">
                    <span>
                         Get In Touch
                    </span>
                        </h6>
                        <h3 class="sectiontitle--name">
                            Contact Us
                        </h3>
                    </div>
                    <div>
                        <div>
                            <input type="text" name="your-name" class="form-control" aria-required="true" placeholder="Your Name">
                        </div>
                        <div>
                            <input type="email" name="your-email" class=" form-control" aria-required="true" placeholder="Your Email">
                        </div>
                        <div>
                            <textarea name="your-massage" cols="20" rows="10" class=" form-control" placeholder="Your Message"></textarea>
                        </div>
                        <div>
                            <input type="submit" value="Send Message" class=" btn btn--primary btn-block">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="map_container_aps">
                        <div id="map" data-lat="40.708607" data-lng="-73.965187"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=========== Contact  section end ===========-->
</div>

<!--=========== footer start ===========-->
<footer class="footer footer--fixed">
    <div class="container">
        <ul class="social-lists footer--social">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fab fa-behance"></i></a></li>
            <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
        </ul>
        <div class="footer--copy">
            all rights reserved  ©Microsoft Student Partners 2020
        </div>
    </div>
</footer>
<!--=========== footer end =========== -->


<!-- =========== Scripts Files For Js ============ -->
<!--jquery-->
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<!--popper js-->
<script type="text/javascript" src="assets/js/popper.min.js"></script>
<!--plugins for exodia-->
<script type="text/javascript" src="assets/js/app-scripts.js"></script>
<!--wow js-->
<script type="text/javascript" src="assets/js/wow.min.js"></script>
<!--map js-->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDO5yO9qSkawvz-gK1iIzi_2WuSDiBn6P4"></script>
<!--app function js-->
<script type="text/javascript" src="assets/js/app-function.js"></script>
</body>

</html>